[FusionCost=10]
Bulbasaur	1	Grass	Poison	45	49	49	65	65	45	318	Overgrow		Chlorophyll
Ivysaur	2	Grass	Poison	60	62	63	80	80	60	405	Overgrow		Chlorophyll
Venusaur	9	Grass	Poison	80	82	83	100	100	80	525	Overgrow		Chlorophyll
Mega Venusaur	16	Grass	Poison	80	100	123	122	120	80	625	Thick Fat		
Charmander	1	Fire		39	52	43	60	50	65	309	Blaze		Solar Power
Charmeleon	2	Fire		58	64	58	80	65	80	405	Blaze		Solar Power
Charizard	8	Fire	Flying	78	84	78	109	85	100	534	Blaze		Solar Power
Mega Charizard X	16	Fire	Dragon	78	130	111	130	85	100	634	Tough Claws		
Mega Charizard Y	20	Fire	Flying	78	104	78	159	115	100	634	Drought		
Squirtle	1	Water		44	48	65	50	64	43	314	Torrent		Rain Dish
Wartortle	2	Water		59	63	80	65	80	58	405	Torrent		Rain Dish
Blastoise	8	Water		79	83	100	85	105	78	530	Torrent		Rain Dish
Mega Blastoise	19	Water		79	103	120	135	115	78	630	Mega Launcher		
Caterpie	1	Bug		45	30	35	20	20	45	195	Shield Dust		Run Away
Metapod	1	Bug		50	20	55	25	25	30	205	Shed Skin		
Butterfree	3	Bug	Flying	60	45	50	90	80	70	395	Compound Eyes		Tinted Lens
Weedle	1	Bug	Poison	40	35	30	20	20	50	195	Shield Dust		Run Away
Kakuna	1	Bug	Poison	45	25	50	25	25	35	205	Shed Skin		
Beedrill	3	Bug	Poison	65	90	40	45	80	75	395	Swarm		Sniper
Mega Beedrill	15	Bug	Poison	65	150	40	15	80	145	495	Adaptability		
Pidgey	1	Normal	Flying	40	45	40	35	35	56	251	Keen Eye	Tangled Feet	Big Pecks
Pidgeotto	1	Normal	Flying	63	60	55	50	50	71	349	Keen Eye	Tangled Feet	Big Pecks
Pidgeot	4	Normal	Flying	83	80	75	70	70	101	479	Keen Eye	Tangled Feet	Big Pecks
Mega Pidgeot	15	Normal	Flying	83	80	80	135	80	121	579	No Gaurd		
Rattata	1	Normal		30	56	35	25	35	72	253	Run Away	Guts	Hustle
Rattata-Alola	1	Dark	Normal	30	56	35	25	35	72	253	Gluttony	Hustle	Thick Fat
Raticate	4	Normal		55	81	60	50	70	97	413	Run Away	Guts	Hustle
Raticate-Alola	3	Dark	Normal	75	71	70	40	80	77	413	Gluttony	Hustle	Thick Fat
Spearow	1	Normal	Flying	40	60	30	31	31	70	262	Keen Eye		Sniper
Fearow	6	Normal	Flying	65	90	65	61	61	100	442	Keen Eye		Sniper
Ekans	1	Poison		35	60	44	40	54	55	288	Intimidate	Shed Skin	Unnerve
Arbok	4	Poison		60	95	69	65	79	80	448	Intimidate	Shed Skin	Unnerve
Pikachu	1	Electric		35	55	40	50	50	90	320	Static		Lightning Rod
Raichu	8	Electric		60	90	55	90	80	110	485	Static		Lightning Rod
Raichu-Alola	9	Electric	Psychic	60	85	50	95	85	110	485	Surge Surfer		
Sandshrew	1	Ground		50	75	85	20	30	40	300	Sand Veil		Sand Rush
Sandshrew-Alola	1	Ice	Steel	50	75	90	10	35	40	300	Snow Cloak		Slush Rush
Sandslash	10	Ground		75	100	110	45	55	65	450	Sand Veil		Sand Rush
Sandslash-Alola	8	Ice	Steel	75	100	120	25	65	65	450	Snow Cloak		Slush Rush
Nidoran♀	1	Poison		55	47	52	40	40	41	275	Poison Point	Rivalry	Hustle
Nidorina	1	Poison		70	62	67	55	55	56	365	Poison Point	Rivalry	Hustle
Nidoqueen	13	Poison	Ground	90	92	87	75	85	76	505	Poison Point	Rivalry	Sheer Force
Nidoran♂	1	Poison		46	57	40	40	40	50	273	Poison Point	Rivalry	Hustle
Nidorino	1	Poison		61	72	57	55	55	65	365	Poison Point	Rivalry	Hustle
Nidoking	13	Poison	Ground	81	102	77	85	75	85	505	Poison Point	Rivalry	Sheer Force
Clefairy	2	Fairy		70	45	48	60	65	35	323	Cute Charm	Magic Guard	Friend Guard
Clefable	14	Fairy		95	70	73	95	90	60	483	Cute Charm	Magic Guard	Unaware
Vulpix	2	Fire		38	41	40	50	65	65	299	Flash Fire		Drought
Vulpix-Alola	2	Ice		38	41	40	50	65	65	299	Snow Cloak		Snow Warning
Ninetales	15	Fire		73	76	75	81	100	100	505	Flash Fire		Drought
Ninetales-Alola	11	Ice	Fairy	73	67	75	81	100	109	505	Snow Cloak		Snow Warning
Jigglypuff	1	Normal	Fairy	115	45	20	45	25	20	270	Cute Charm	Competitive	Friend Guard
Wigglytuff	5	Normal	Fairy	140	70	45	85	50	45	435	Cute Charm	Competitive	Frisk
Zubat	1	Poison	Flying	40	45	35	30	40	55	245	Inner Focus		Infiltrator
Golbat	4	Poison	Flying	75	80	70	65	75	90	455	Inner Focus		Infiltrator
Oddish	1	Grass	Poison	45	50	55	75	65	30	320	Chlorophyll		Run Away
Gloom	1	Grass	Poison	60	65	70	85	75	40	395	Chlorophyll		Stench
Vileplume	7	Grass	Poison	75	80	85	110	90	50	490	Chlorophyll		Effect Spore
Paras	1	Bug	Grass	35	70	55	45	55	25	285	Effect Spore	Dry Skin	Damp
Parasect	3	Bug	Grass	60	95	80	60	80	30	405	Effect Spore	Dry Skin	Damp
Venonat	1	Bug	Poison	60	55	50	40	55	45	305	Compound Eyes	Tinted Lens	Run Away
Venomoth	6	Bug	Poison	70	65	60	90	75	90	450	Shield Dust	Tinted Lens	Wonder Skin
Diglett	1	Ground		10	55	25	35	45	95	265	Sand Veil	Arena Trap	Sand Force
Diglett-Alola	1	Ground	Steel	10	55	30	35	45	90	265	Sand Veil	Tangling Hair	Sand Force
Dugtrio	6	Ground		35	100	50	50	70	120	425	Sand Veil	Arena Trap	Sand Force
Dugtrio-Alola	5	Ground	Steel	35	100	60	50	70	110	425	Sand Veil	Tangling Hair	Sand Force
Meowth	1	Normal		40	45	35	40	40	90	290	Pickup	Technician	Unnerve
Meowth-Alola	1	Dark		40	35	35	50	40	90	290	Pickup	Technician	Rattled
Meowth-Galar	1	Steel		50	65	55	40	40	40	290	Pickup	Tough Claws	Unnerve
Persian	6	Normal		65	70	60	65	65	115	440	Limber	Technician	Unnerve
Persian-Alola	13	Dark		65	60	60	75	65	115	440	Fur Coat	Technician	Rattled
Psyduck	1	Water		50	52	48	65	50	55	320	Damp	Cloud Nine	Swift Swim
Golduck	7	Water		80	82	78	95	80	85	500	Damp	Cloud Nine	Swift Swim
Mankey	1	Fighting		40	80	35	35	45	70	305	Vital Spirit	Anger Point	Defiant
Primeape	7	Fighting		65	105	60	60	70	95	455	Vital Spirit	Anger Point	Defiant
Growlithe	1	Fire		55	70	45	70	50	60	350	Intimidate	Flash Fire	Justified
Growlithe-Hisui	1	Fire	Rock	60	75	45	65	50	55	350	Intimidate	Flash Fire	Rock Head
Arcanine	11	Fire		90	110	80	100	80	95	555	Intimidate	Flash Fire	Justified
Arcanine-Hisui	12	Fire	Rock	95	115	80	95	80	90	555	Intimidate	Flash Fire	Rock Head
Poliwag	1	Water		40	50	40	40	40	90	300	Water Absorb	Damp	Swift Swim
Poliwhirl	1	Water		65	65	65	50	50	90	385	Water Absorb	Damp	Swift Swim
Poliwrath	6	Water	Fighting	90	95	95	70	90	70	510	Water Absorb	Damp	Swift Swim
Abra	5	Psychic		25	20	15	105	55	90	310	Synchronize	Inner Focus	Magic Guard
Kadabra	12	Psychic		40	35	30	120	70	105	400	Synchronize	Inner Focus	Magic Guard
Alakazam	17	Psychic		55	50	45	135	95	120	500	Synchronize	Inner Focus	Magic Guard
Mega Alakazam	18	Psychic		55	50	65	175	105	150	600	Trace		
Machop	1	Fighting		70	80	50	35	35	35	305	Guts	No Guard	Steadfast
Machoke	4	Fighting		80	100	70	50	60	45	405	Guts	No Guard	Steadfast
Machamp	10	Fighting		90	130	80	65	85	55	505	Guts	No Guard	Steadfast
Bellsprout	1	Grass	Poison	50	75	35	70	30	40	300	Chlorophyll		Gluttony
Weepinbell	1	Grass	Poison	65	90	50	85	45	55	390	Chlorophyll		Gluttony
Victreebel	5	Grass	Poison	80	105	65	100	70	70	490	Chlorophyll		Gluttony
Tentacool	1	Water	Poison	40	40	35	50	100	70	335	Clear Body	Liquid Ooze	Rain Dish
Tentacruel	10	Water	Poison	80	70	65	80	120	100	515	Clear Body	Liquid Ooze	Rain Dish
Geodude	1	Rock	Ground	40	80	100	30	30	20	300	Rock Head	Sturdy	Sand Veil
Geodude-Alola	2	Rock	Electric	40	80	100	30	30	20	300	Magnet Pull	Sturdy	Galvanize
Graveler	4	Rock	Ground	55	95	115	45	45	35	390	Rock Head	Sturdy	Sand Veil
Graveler-Alola	5	Rock	Electric	55	95	115	45	45	35	390	Magnet Pull	Sturdy	Galvanize
Golem	7	Rock	Ground	80	120	130	55	65	45	495	Rock Head	Sturdy	Sand Veil
Golem-Alola	8	Rock	Electric	80	120	130	55	65	45	495	Magnet Pull	Sturdy	Galvanize
Ponyta	2	Fire		50	85	55	65	65	90	410	Run Away	Flash Fire	Flame Body
Ponyta-Galar	2	Psychic		50	85	55	65	65	90	410	Run Away	Pastel Veil	Anticipation
Rapidash	6	Fire		65	100	70	80	80	105	500	Run Away	Flash Fire	Flame Body
Rapidash-Galar	6	Psychic	Fairy	65	100	70	80	80	105	500	Run Away	Pastel Veil	Anticipation
Slowpoke	6	Water	Psychic	90	65	65	40	40	15	315	Oblivious	Own Tempo	Regenerator
Slowpoke-Galar	3	Psychic		90	65	65	40	40	15	315	Oblivious	Own Tempo	Regenerator
Slowbro	14	Water	Psychic	95	75	110	100	80	30	490	Oblivious	Own Tempo	Regenerator
Slowbro-Galar	12	Poison	Psychic	95	100	95	100	70	30	490	Quick Draw	Own Tempo	Regenerator
Mega Slowbro	14	Water	Psychic	95	75	180	130	80	30	590	Shell Armor		
Magnemite	1	Steel	Electric	25	35	70	95	55	45	325	Magnet Pull	Sturdy	Analytic
Magneton	7	Steel	Electric	50	60	95	120	70	70	465	Magnet Pull	Sturdy	Analytic
Farfetch'd	2	Normal	Flying	52	90	55	58	62	60	377	Keen Eye	Inner Focus	Defiant
Farfetch'd-Galar	2	Fighting		52	95	55	58	62	55	377	Steadfast		Scrappy
Doduo	1	Normal	Flying	35	85	45	35	35	75	310	Run Away	Early Bird	Tangled Feet
Dodrio	8	Normal	Flying	60	110	70	60	60	110	470	Run Away	Early Bird	Tangled Feet
Seel	1	Water		65	45	55	45	70	45	325	Thick Fat	Hydration	Ice Body
Dewgong	6	Water	Ice	90	70	80	70	95	70	475	Thick Fat	Hydration	Ice Body
Grimer	1	Poison		80	80	50	40	50	25	325	Stench	Sticky Hold	Poison Touch
Grimer-Alola	1	Poison	Dark	80	80	50	40	50	25	325	Poison Touch	Gluttony	Power of Alchemy
Muk	11	Poison		105	105	75	65	100	50	500	Stench	Sticky Hold	Poison Touch
Muk-Alola	11	Poison	Dark	105	105	75	65	100	50	500	Poison Touch	Gluttony	Power of Alchemy
Shellder	1	Water		30	65	100	45	25	40	305	Shell Armor	Skill Link	Overcoat
Cloyster	7	Water	Ice	50	95	180	85	45	70	525	Shell Armor	Skill Link	Overcoat
Gastly	2	Ghost	Poison	30	35	30	100	35	80	310	Levitate		
Haunter	7	Ghost	Poison	45	50	45	115	55	95	405	Levitate		
Gengar	13	Ghost	Poison	60	65	60	130	75	110	500	Cursed Body		
Mega Gengar	1000	Ghost	Poison	60	65	80	170	95	130	600	Shadow Tag		
Onix	4	Rock	Ground	35	45	160	30	45	70	385	Rock Head	Sturdy	Weak Armor
Drowzee	1	Psychic		60	48	45	43	90	42	328	Insomnia	Forewarn	Inner Focus
Hypno	6	Psychic		85	73	70	73	115	67	483	Insomnia	Forewarn	Inner Focus
Krabby	3	Water		30	105	90	25	25	50	325	Hyper Cutter	Shell Armor	Sheer Force
Kingler	11	Water		55	130	115	50	50	75	475	Hyper Cutter	Shell Armor	Sheer Force
Voltorb	1	Electric		40	30	50	55	55	100	330	Soundproof	Static	Aftermath
Voltorb-Hisui	1	Electric	Grass	40	30	50	55	55	100	330	Soundproof	Static	Aftermath
Electrode	12	Electric		60	50	70	80	80	150	490	Soundproof	Static	Aftermath
Electrode-Hisui	13	Electric	Grass	60	50	70	80	80	150	490	Soundproof	Static	Aftermath
Exeggcute	1	Grass	Psychic	60	40	80	60	45	40	325	Chlorophyll		Harvest
Exeggutor	7	Grass	Psychic	95	95	85	125	75	55	530	Chlorophyll		Harvest
Exeggutor-Alola	7	Grass	Dragon	95	105	85	125	75	45	530	Frisk		Harvest
Cubone	1	Ground		50	50	95	40	50	35	320	Rock Head	Lightning Rod	Battle Armor
Marowak	5	Ground		60	80	110	50	80	45	425	Rock Head	Lightning Rod	Battle Armor
Marowak-Alola	5	Fire	Ghost	60	80	110	50	80	45	425	Cursed Body	Lightning Rod	Rock Head
Hitmonlee	13	Fighting		50	120	53	35	110	87	455	Limber	Reckless	Unburden
Hitmonchan	7	Fighting		50	105	79	35	110	76	455	Keen Eye	Iron Fist	Inner Focus
Lickitung	2	Normal		90	55	75	60	75	30	385	Own Tempo	Oblivious	Cloud Nine
Koffing	2	Poison		40	65	95	60	45	35	340	Levitate	Neutralizing Gas	Stench
Weezing	11	Poison		65	90	120	85	70	60	490	Levitate	Neutralizing Gas	Stench
Weezing-Galar	12	Poison	Fairy	65	90	120	85	70	60	490	Levitate	Neutralizing Gas	Misty Surge
Rhyhorn	1	Ground	Rock	80	85	95	30	30	25	345	Lightning Rod	Rock Head	Reckless
Rhydon	6	Ground	Rock	105	130	120	45	45	40	485	Lightning Rod	Rock Head	Reckless
Chansey	27	Normal		250	5	5	35	105	50	450	Natural Cure	Serene Grace	Healer
Tangela	10	Grass		65	55	115	100	40	60	435	Chlorophyll	Leaf Guard	Regenerator
Kangaskhan	7	Normal		105	95	80	40	80	90	490	Early Bird	Scrappy	Inner Focus
Mega Kangaskhan	1000	Normal		105	125	100	60	100	100	590	Parental Bond		
Horsea	1	Water		30	40	70	70	25	60	295	Swift Swim	Sniper	Damp
Seadra	2	Water		55	65	95	95	45	85	440	Poison Point	Sniper	Damp
Goldeen	1	Water		45	67	60	35	50	63	320	Swift Swim	Water Veil	Lightning Rod
Seaking	6	Water		80	92	65	65	80	68	450	Swift Swim	Water Veil	Lightning Rod
Staryu	1	Water		30	45	55	70	55	85	340	Illuminate	Natural Cure	Analytic
Starmie	9	Water	Psychic	60	75	85	100	85	115	520	Illuminate	Natural Cure	Analytic
Mr. Mime	8	Psychic	Fairy	40	45	65	100	120	90	460	Soundproof	Filter	Technician
Mr. Mime-Galar	4	Ice	Psychic	50	65	65	90	90	100	460	Vital Spirit	Screen Cleaner	Ice Body
Scyther	9	Bug	Flying	70	110	80	55	80	105	500	Swarm	Technician	Steadfast
Jynx	7	Ice	Psychic	65	50	35	115	95	95	455	Oblivious	Forewarn	Dry Skin
Electabuzz	5	Electric		65	83	57	95	85	105	490	Static		Vital Spirit
Magmar	5	Fire		65	95	57	100	85	93	495	Flame Body		Vital Spirit
Pinsir	8	Bug		65	125	100	55	70	85	500	Hyper Cutter	Mold Breaker	Moxie
Mega Pinsir	16	Bug	Flying	65	155	120	65	90	105	600	Aerilate		
Tauros	11	Normal		75	100	95	40	70	110	490	Intimidate	Anger Point	Sheer Force
Tauros-Paldea	9	Fighting		75	110	105	30	70	100	490	Intimidate	Anger Point	Cud Chew
Tauros-Paldea-Blaze	11	Fighting		75	110	105	30	70	100	490	Intimidate	Anger Point	Cud Chew
Tauros-Paldea-Aqua	11	Fighting		75	110	105	30	70	100	490	Intimidate	Anger Point	Cud Chew
Magikarp	1	Water		20	10	55	15	20	80	200	Swift Swim		Rattled
Gyarados	11	Water	Flying	95	125	79	60	100	81	540	Intimidate		Moxie
Mega Gyarados	16	Water	Dark	95	155	109	70	130	81	640	Mold Breaker		
Lapras	9	Water	Ice	130	85	80	85	95	60	535	Water Absorb	Shell Armor	Hydration
Ditto	1	Normal		48	48	48	48	48	48	288	Limber		Imposter
Eevee	1	Normal		55	55	50	45	65	55	325	Run Away	Adaptability	Anticipation
Vaporeon	12	Water		130	65	60	110	95	65	525	Water Absorb		Hydration
Jolteon	12	Electric		65	65	60	110	95	130	525	Volt Absorb		Quick Feet
Flareon	6	Fire		65	130	60	95	110	65	525	Flash Fire		Guts
Porygon	2	Normal		65	60	70	85	75	40	395	Trace	Download	Analytic
Omanyte	1	Rock	Water	35	40	100	90	55	35	355	Swift Swim	Shell Armor	Weak Armor
Omastar	8	Rock	Water	70	60	125	115	70	55	495	Swift Swim	Shell Armor	Weak Armor
Kabuto	1	Rock	Water	30	80	90	55	45	55	355	Swift Swim	Battle Armor	Weak Armor
Kabutops	9	Rock	Water	60	115	105	65	70	80	495	Swift Swim	Battle Armor	Weak Armor
Aerodactyl	13	Rock	Flying	80	105	65	60	75	130	515	Rock Head	Pressure	Unnerve
Mega Aerodactyl	13	Rock	Flying	80	135	85	70	95	150	615	Tough Claws		
Snorlax	15	Normal		160	110	65	65	110	30	540	Immunity	Thick Fat	Gluttony
Articuno	10	Ice	Flying	90	85	100	95	125	85	580	Pressure		Snow Cloak
Articuno-Galar	11	Psychic	Flying	90	85	85	125	100	95	580	Competitive		
Zapdos	13	Electric	Flying	90	90	85	125	90	100	580	Pressure		Static
Zapdos-Galar	13	Fighting	Flying	90	125	90	85	90	100	580	Defiant		
Moltres	13	Fire	Flying	90	100	90	125	85	90	580	Pressure		Flame Body
Moltres-Galar	13	Dark	Flying	90	85	90	100	125	90	580	Berserk		
Dratini	1	Dragon		41	64	45	50	50	50	300	Shed Skin		Marvel Scale
Dragonair	2	Dragon		61	84	65	70	70	70	420	Shed Skin		Marvel Scale
Dragonite	15	Dragon	Flying	91	134	95	100	100	80	600	Inner Focus		Multiscale
Mewtwo	22	Psychic		106	110	90	154	90	130	680	Pressure		Unnerve
Mega Mewtwo X	24	Psychic	Fighting	106	190	100	154	100	130	780	Steadfast		
Mega Mewtwo Y	24	Psychic		106	150	70	194	120	140	780	Insomnia		
Mew	14	Psychic		100	100	100	100	100	100	600	Synchronize		
Chikorita	1	Grass		45	49	65	49	65	45	318	Overgrow		Leaf Guard
Bayleef	1	Grass		60	62	80	63	80	60	405	Overgrow		Leaf Guard
Meganium	6	Grass		80	82	100	83	100	80	525	Overgrow		Leaf Guard
Cyndaquil	1	Fire		39	52	43	60	50	65	309	Blaze		Flash Fire
Quilava	2	Fire		58	64	58	80	65	80	405	Blaze		Flash Fire
Typhlosion	11	Fire		78	84	78	109	85	100	534	Blaze		Flash Fire
Typhlosion-Hisui	12	Fire	Ghost	73	84	78	119	85	95	534	Blaze		Frisk
Totodile	1	Water		50	65	64	44	48	43	314	Torrent		Sheer Force
Croconaw	2	Water		65	80	80	59	63	58	405	Torrent		Sheer Force
Feraligatr	11	Water		85	105	100	79	83	78	530	Torrent		Sheer Force
Sentret	1	Normal		35	46	34	35	45	20	215	Run Away	Keen Eye	Frisk
Furret	3	Normal		85	76	64	45	55	90	415	Run Away	Keen Eye	Frisk
Hoothoot	1	Normal	Flying	60	30	30	36	56	50	262	Insomnia	Keen Eye	Tinted Lens
Noctowl	8	Normal	Flying	100	50	50	86	96	70	452	Insomnia	Keen Eye	Tinted Lens
Ledyba	1	Bug	Flying	40	20	30	40	80	55	265	Swarm	Early Bird	Rattled
Ledian	3	Bug	Flying	55	35	50	55	110	85	390	Swarm	Early Bird	Iron Fist
Spinarak	1	Bug	Poison	40	60	40	40	40	30	250	Swarm	Insomnia	Sniper
Ariados	3	Bug	Poison	70	90	70	60	70	40	400	Swarm	Insomnia	Sniper
Crobat	12	Poison	Flying	85	90	80	70	80	130	535	Inner Focus		Infiltrator
Chinchou	1	Water	Electric	75	38	38	56	56	67	330	Volt Absorb	Illuminate	Water Absorb
Lanturn	12	Water	Electric	125	58	58	76	76	67	460	Volt Absorb	Illuminate	Water Absorb
Pichu	1	Electric		20	40	15	35	35	60	205	Static		Lightning Rod
Cleffa	1	Fairy		50	25	28	45	55	15	218	Cute Charm	Magic Guard	Friend Guard
Igglybuff	1	Normal	Fairy	90	30	15	40	20	15	210	Cute Charm	Competitive	Friend Guard
Togepi	1	Fairy		35	20	65	40	65	20	245	Hustle	Serene Grace	Super Luck
Togetic	4	Fairy	Flying	55	40	85	80	105	40	405	Hustle	Serene Grace	Super Luck
Natu	1	Psychic	Flying	40	50	45	70	45	70	320	Synchronize	Early Bird	Magic Bounce
Xatu	6	Psychic	Flying	65	75	70	95	70	95	470	Synchronize	Early Bird	Magic Bounce
Mareep	1	Electric		55	40	40	65	45	35	280	Static		Plus
Flaaffy	3	Electric		70	55	55	80	60	45	365	Static		Plus
Ampharos	14	Electric		90	75	85	115	90	55	510	Static		Plus
Mega Ampharos	20	Electric	Dragon	90	95	105	165	110	45	610	Mold Breaker		
Bellossom	6	Grass		75	80	95	90	100	50	490	Chlorophyll		Healer
Marill	1	Water	Fairy	70	20	50	20	50	40	250	Thick Fat	Huge Power	Sap Sipper
Azumarill	6	Water	Fairy	100	50	80	60	80	50	420	Thick Fat	Huge Power	Sap Sipper
Sudowoodo	5	Rock		70	100	115	30	65	30	410	Sturdy	Rock Head	Rattled
Politoed	15	Water		90	75	75	90	100	70	500	Water Absorb	Damp	Drizzle
Hoppip	1	Grass	Flying	35	35	40	35	55	50	250	Chlorophyll	Leaf Guard	Infiltrator
Skiploom	1	Grass	Flying	55	45	50	45	65	80	340	Chlorophyll	Leaf Guard	Infiltrator
Jumpluff	4	Grass	Flying	75	55	70	55	95	110	460	Chlorophyll	Leaf Guard	Infiltrator
Aipom	1	Normal		55	70	55	40	55	85	360	Run Away	Pickup	Skill Link
Sunkern	1	Grass		30	30	30	30	30	30	180	Chlorophyll	Solar Power	Early Bird
Sunflora	4	Grass		75	75	55	105	85	30	425	Chlorophyll	Solar Power	Early Bird
Yanma	2	Bug	Flying	65	65	45	75	45	95	390	Speed Boost	Compound Eyes	Frisk
Wooper	1	Water	Ground	55	45	45	25	25	15	210	Damp	Water Absorb	Unaware
Wooper-Paldea	1	Poison	Ground	55	45	45	25	25	15	210	Poison Point	Water Absorb	Unaware
Quagsire	8	Water	Ground	95	85	85	65	65	35	430	Damp	Water Absorb	Unaware
Espeon	11	Psychic		65	65	60	130	95	110	525	Synchronize		Magic Bounce
Umbreon	12	Dark		95	65	110	60	130	65	525	Synchronize		Inner Focus
Murkrow	4	Dark	Flying	60	85	42	85	42	91	405	Insomnia	Super Luck	Prankster
Slowking	16	Water	Psychic	95	75	80	100	110	30	490	Oblivious	Own Tempo	Regenerator
Slowking-Galar	16	Poison	Psychic	95	65	80	110	110	30	490	Curious Medicine	Own Tempo	Regenerator
Misdreavus	4	Ghost		60	60	60	85	85	85	435	Levitate		
Unown	1	Psychic		48	72	48	72	48	48	336	Levitate		
Wobbuffet	5	Psychic		190	33	58	33	58	33	405	Shadow Tag		Telepathy
Girafarig	4	Normal	Psychic	70	80	65	90	65	85	455	Inner Focus	Early Bird	Sap Sipper
Pineco	1	Bug		50	65	90	35	35	15	290	Sturdy		Overcoat
Forretress	10	Bug	Steel	75	90	140	60	60	40	465	Sturdy		Overcoat
Dunsparce	3	Normal		100	70	70	65	65	45	415	Serene Grace	Run Away	Rattled
Gligar	5	Ground	Flying	65	75	105	35	65	85	430	Hyper Cutter	Sand Veil	Immunity
Steelix	18	Steel	Ground	75	85	200	55	65	30	510	Rock Head	Sturdy	Sheer Force
Mega Steelix	14	Ground	Steel	75	125	230	55	95	30	610	Sand Force		
Snubbull	1	Fairy		60	80	50	40	40	30	300	Intimidate	Run Away	Rattled
Granbull	8	Fairy		90	120	75	60	60	45	450	Intimidate	Quick Feet	Rattled
Qwilfish	6	Water	Poison	65	95	85	55	55	85	440	Poison Point	Swift Swim	Intimidate
Qwilfish-Hisui	6	Dark	Poison	65	95	85	55	55	85	440	Poison Point	Swift Swim	Intimidate
Scizor	14	Bug	Steel	70	130	100	55	80	65	500	Swarm	Technician	Light Metal
Mega Scizor	15	Bug	Steel	70	150	140	65	100	75	600	Technician		
Shuckle	13	Bug	Rock	20	10	230	10	230	5	505	Sturdy	Gluttony	Contrary
Heracross	11	Bug	Fighting	80	125	75	40	95	85	500	Swarm	Guts	Moxie
Mega Heracross	16	Bug	Fighting	80	185	115	40	105	75	600	Skill Link		
Sneasel	5	Dark	Ice	55	95	55	35	75	115	430	Inner Focus	Keen Eye	Pickpocket
Sneasel-Hisui	5	Fighting	Poison	55	95	55	35	75	115	430	Inner Focus	Keen Eye	Pickpocket
Teddiursa	1	Normal		60	80	50	50	50	40	330	Pickup	Quick Feet	Honey Gather
Ursaring	8	Normal		90	130	75	75	75	55	500	Guts	Quick Feet	Unnerve
Slugma	1	Fire		40	40	40	70	40	20	250	Magma Armor	Flame Body	Weak Armor
Magcargo	3	Fire	Rock	60	50	120	90	80	30	430	Magma Armor	Flame Body	Weak Armor
Swinub	1	Ice	Ground	50	50	40	30	30	50	250	Oblivious	Snow Cloak	Thick Fat
Piloswine	4	Ice	Ground	100	100	80	60	60	50	450	Oblivious	Snow Cloak	Thick Fat
Corsola	7	Water	Rock	65	55	95	65	95	35	410	Hustle	Natural Cure	Regenerator
Corsola-Galar	5	Ghost		60	55	100	65	100	30	410	Weak Armor		Cursed Body
Remoraid	1	Water		35	65	35	65	35	65	300	Hustle	Sniper	Moody
Octillery	4	Water		75	105	75	105	75	45	480	Suction Cups	Sniper	Moody
Delibird	4	Ice	Flying	45	55	45	65	45	75	330	Vital Spirit	Hustle	Insomnia
Mantine	11	Water	Flying	85	40	70	80	140	70	485	Swift Swim	Water Absorb	Water Veil
Skarmory	12	Steel	Flying	65	80	140	40	70	70	465	Keen Eye	Sturdy	Weak Armor
Houndour	1	Dark	Fire	45	60	30	80	50	65	330	Early Bird	Flash Fire	Unnerve
Houndoom	8	Dark	Fire	75	90	50	110	80	95	500	Early Bird	Flash Fire	Unnerve
Mega Houndoom	15	Dark	Fire	75	90	90	140	90	115	600	Solar Power		
Kingdra	9	Water	Dragon	75	95	95	95	95	85	540	Swift Swim	Sniper	Damp
Phanpy	1	Ground		90	60	60	40	40	40	330	Pickup		Sand Veil
Donphan	11	Ground		90	120	120	60	60	50	500	Sturdy		Sand Veil
Porygon2	7	Normal		85	80	90	105	95	60	515	Trace	Download	Analytic
Stantler	3	Normal		73	95	62	85	65	85	465	Intimidate	Frisk	Sap Sipper
Smeargle	11	Normal		55	20	35	20	45	75	250	Own Tempo	Technician	Moody
Tyrogue	1	Fighting		35	35	35	35	35	35	210	Guts	Steadfast	Vital Spirit
Hitmontop	9	Fighting		50	95	95	35	110	70	455	Intimidate	Technician	Steadfast
Smoochum	1	Ice	Psychic	45	30	15	85	65	65	305	Oblivious	Forewarn	Hydration
Elekid	1	Electric		45	63	37	65	55	95	360	Static		Vital Spirit
Magby	1	Fire		45	75	37	70	55	83	365	Flame Body		Vital Spirit
Miltank	9	Normal		95	80	105	40	70	100	490	Thick Fat	Scrappy	Sap Sipper
Blissey	27	Normal		255	10	10	75	135	55	540	Natural Cure	Serene Grace	Healer
Raikou	12	Electric		90	85	75	115	100	115	580	Pressure		Inner Focus
Entei	12	Fire		115	115	85	90	75	100	580	Pressure		Inner Focus
Suicune	13	Water		100	75	115	90	115	85	580	Pressure		Inner Focus
Larvitar	1	Rock	Ground	50	64	50	45	50	41	300	Guts		Sand Veil
Pupitar	2	Rock	Ground	70	84	70	65	70	51	410	Shed Skin		
Tyranitar	13	Rock	Dark	100	134	110	95	100	61	600	Sand Stream		Unnerve
Mega Tyranitar	15	Rock	Dark	100	164	150	95	120	71	700	Sand Stream		
Lugia	24	Psychic	Flying	106	90	130	90	154	110	680	Pressure		Multiscale
Ho-Oh	25	Fire	Flying	106	130	90	110	154	90	680	Pressure		Regenerator
Celebi	12	Grass	Psychic	100	100	100	100	100	100	600	Natural Cure		
Treecko	1	Grass		40	45	35	65	55	70	310	Overgrow		Unburden
Grovyle	3	Grass		50	65	45	85	65	95	405	Overgrow		Unburden
Sceptile	11	Grass		70	85	65	105	85	120	530	Overgrow		Unburden
Mega Sceptile	17	Grass	Dragon	70	110	75	145	85	145	630	Lightning Rod		
Torchic	1	Fire		45	60	40	70	50	45	310	Blaze		Speed Boost
Combusken	2	Fire	Fighting	60	85	60	85	60	55	405	Blaze		Speed Boost
Blaziken	9	Fire	Fighting	80	120	70	110	70	80	530	Blaze		Speed Boost
Mega Blaziken	1000	Fire	Fighting	80	160	80	130	80	100	630	Speed Boost		
Mudkip	1	Water		50	70	50	50	50	40	310	Torrent		Damp
Marshtomp	2	Water	Ground	70	85	70	60	70	50	405	Torrent		Damp
Swampert	10	Water	Ground	100	110	90	85	90	60	535	Torrent		Damp
Mega Swampert	15	Water	Ground	100	150	110	95	110	70	635	Swift Swim		
Poochyena	1	Dark		35	55	35	30	30	35	220	Run Away	Quick Feet	Rattled
Mightyena	4	Dark		70	90	70	60	60	70	420	Intimidate	Quick Feet	Moxie
Zigzagoon	1	Normal		38	30	41	30	41	60	240	Pickup	Gluttony	Quick Feet
Zigzagoon-Galar	1	Normal	Dark	38	30	41	30	41	60	240	Pickup	Gluttony	Quick Feet
Linoone	3	Normal		78	70	61	50	61	100	420	Pickup	Gluttony	Quick Feet
Linoone-Galar	3	Normal	Dark	78	70	61	50	61	100	420	Pickup	Gluttony	Quick Feet
Wurmple	1	Bug		45	45	35	20	30	20	195	Shield Dust		Run Away
Silcoon	1	Bug		50	35	55	25	25	15	205	Shed Skin		
Beautifly	3	Bug	Flying	60	70	50	100	50	65	395	Swarm		Rivalry
Cascoon	1	Bug		50	35	55	25	25	15	205	Shed Skin		
Dustox	3	Bug	Poison	60	50	70	50	90	65	385	Shield Dust		Compound Eyes
Lotad	1	Water	Grass	40	30	30	40	50	30	220	Swift Swim	Rain Dish	Own Tempo
Lombre	1	Water	Grass	60	50	50	60	70	50	340	Swift Swim	Rain Dish	Own Tempo
Ludicolo	7	Water	Grass	80	70	70	90	100	70	480	Swift Swim	Rain Dish	Own Tempo
Seedot	1	Grass		40	40	50	30	30	30	220	Chlorophyll	Early Bird	Pickpocket
Nuzleaf	1	Grass	Dark	70	70	40	60	40	60	340	Chlorophyll	Early Bird	Pickpocket
Shiftry	6	Grass	Dark	90	100	60	90	60	80	480	Chlorophyll	Wind Rider	Pickpocket
Taillow	1	Normal	Flying	40	55	30	30	30	85	270	Guts		Scrappy
Swellow	10	Normal	Flying	60	85	60	75	50	125	455	Guts		Scrappy
Wingull	1	Water	Flying	40	30	30	55	30	85	270	Keen Eye	Hydration	Rain Dish
Pelipper	15	Water	Flying	60	50	100	95	70	65	440	Keen Eye	Drizzle	Rain Dish
Ralts	1	Psychic	Fairy	28	25	25	45	35	40	198	Synchronize	Trace	Telepathy
Kirlia	1	Psychic	Fairy	38	35	35	65	55	50	278	Synchronize	Trace	Telepathy
Gardevoir	10	Psychic	Fairy	68	65	65	125	115	80	518	Synchronize	Trace	Telepathy
Mega Gardevoir	20	Psychic	Fairy	68	85	65	165	135	100	618	Pixilate		
Surskit	1	Bug	Water	40	30	32	50	52	65	269	Swift Swim		Rain Dish
Masquerain	6	Bug	Flying	70	60	62	100	82	80	454	Intimidate		Unnerve
Shroomish	1	Grass		60	40	60	40	60	35	295	Effect Spore	Poison Heal	Quick Feet
Breloom	12	Grass	Fighting	60	130	80	60	60	70	460	Effect Spore	Poison Heal	Technician
Slakoth	1	Normal		60	60	60	35	35	30	280	Truant		
Vigoroth	2	Normal		80	80	80	55	55	90	440	Vital Spirit		
Slaking	27	Normal		150	160	100	95	65	100	670	Truant		
Nincada	1	Bug		31	45	90	30	30	40	266	Compound Eyes		Run Away
Ninjask	9	Bug	Flying	61	90	45	50	50	160	456	Speed Boost		Infiltrator
Shedinja	1	Bug	Ghost	1	90	45	30	30	40	236	Wonder Guard		
Whismur	1	Normal		64	51	23	51	23	28	240	Soundproof		Rattled
Loudred	1	Normal		84	71	43	71	43	48	360	Soundproof		Scrappy
Exploud	9	Normal		104	91	63	91	73	68	490	Soundproof		Scrappy
Makuhita	1	Fighting		72	60	30	20	30	25	237	Thick Fat	Guts	Sheer Force
Hariyama	9	Fighting		144	120	60	40	60	50	474	Thick Fat	Guts	Sheer Force
Azurill	1	Normal	Fairy	50	20	40	20	40	20	190	Thick Fat	Huge Power	Sap Sipper
Nosepass	2	Rock		30	45	135	45	90	30	375	Sturdy	Magnet Pull	Sand Force
Skitty	1	Normal		50	45	45	35	35	50	260	Cute Charm	Normalize	Wonder Skin
Delcatty	2	Normal		70	65	65	55	55	90	400	Cute Charm	Normalize	Wonder Skin
Sableye	4	Dark	Ghost	50	75	75	65	65	50	380	Keen Eye	Stall	Prankster
Mega Sableye	16	Dark	Ghost	50	85	125	85	115	20	480	Magic Bounce		
Mawile	4	Steel	Fairy	50	85	85	55	55	50	380	Hyper Cutter	Intimidate	Sheer Force
Mega Mawile	1000	Steel	Fairy	50	105	125	55	95	50	480	Huge Power		
Aron	1	Steel	Rock	50	70	100	40	40	30	330	Sturdy	Rock Head	Heavy Metal
Lairon	3	Steel	Rock	60	90	140	50	50	40	430	Sturdy	Rock Head	Heavy Metal
Aggron	10	Steel	Rock	70	110	180	60	60	50	530	Sturdy	Rock Head	Heavy Metal
Mega Aggron	15	Steel		70	140	230	60	80	50	630	Filter		
Meditite	1	Fighting	Psychic	30	40	55	40	55	60	280	Pure Power		Telepathy
Medicham	2	Fighting	Psychic	60	60	75	60	75	80	410	Pure Power		Telepathy
Mega Medicham	1000	Fighting	Psychic	60	100	85	80	85	100	510	Pure Power		
Electrike	1	Electric		40	45	40	65	40	65	295	Static	Lightning Rod	Minus
Manectric	5	Electric		70	75	60	105	60	105	475	Static	Lightning Rod	Minus
Mega Manectric	14	Electric		70	75	80	135	80	135	575	Intimidate		
Plusle	4	Electric		60	50	40	85	75	95	405	Plus		Lightning Rod
Minun	4	Electric		60	40	50	75	85	95	405	Minus		Volt Absorb
Volbeat	5	Bug		65	73	75	47	85	85	430	Illuminate	Swarm	Prankster
Illumise	5	Bug		65	47	75	73	85	85	430	Oblivious	Tinted Lens	Prankster
Roselia	3	Grass	Poison	50	60	45	100	80	65	400	Natural Cure	Poison Point	Leaf Guard
Gulpin	1	Poison		70	43	53	43	53	40	302	Liquid Ooze	Sticky Hold	Gluttony
Swalot	6	Poison		100	73	83	73	83	55	467	Liquid Ooze	Sticky Hold	Gluttony
Carvanha	1	Water	Dark	45	90	20	65	20	65	305	Rough Skin		Speed Boost
Sharpedo	6	Water	Dark	70	120	40	95	40	95	460	Rough Skin		Speed Boost
Mega Sharpedo	14	Water	Dark	70	140	70	110	65	105	560	Strong Jaw		
Wailmer	3	Water		130	70	35	70	35	60	400	Water Veil	Oblivious	Pressure
Wailord	8	Water		170	90	45	90	45	60	500	Water Veil	Oblivious	Pressure
Numel	1	Fire	Ground	60	60	40	65	45	35	305	Oblivious	Simple	Own Tempo
Camerupt	6	Fire	Ground	70	100	70	105	75	40	460	Magma Armor	Solid Rock	Anger Point
Mega Camerupt	18	Fire	Ground	70	120	100	145	105	20	560	Sheer Force		
Torkoal	15	Fire		70	85	140	85	70	20	470	White Smoke	Drought	Shell Armor
Spoink	1	Psychic		60	25	35	70	80	60	330	Thick Fat	Own Tempo	Gluttony
Grumpig	5	Psychic		80	45	65	90	110	80	470	Thick Fat	Own Tempo	Gluttony
Spinda	1	Normal		60	60	60	60	60	60	360	Own Tempo	Tangled Feet	Contrary
Trapinch	1	Ground		45	100	45	45	45	10	290	Hyper Cutter	Arena Trap	Sheer Force
Vibrava	1	Ground	Dragon	50	70	50	50	50	70	340	Levitate		
Flygon	12	Ground	Dragon	80	100	80	80	80	100	520	Levitate		
Cacnea	1	Grass		50	85	40	85	40	35	335	Sand Veil		Water Absorb
Cacturne	5	Grass	Dark	70	115	60	115	60	55	475	Sand Veil		Water Absorb
Swablu	1	Normal	Flying	45	40	60	40	75	50	310	Natural Cure		Cloud Nine
Altaria	7	Dragon	Flying	75	70	90	70	105	80	490	Natural Cure		Cloud Nine
Mega Altaria	17	Dragon	Fairy	75	110	110	110	105	80	590	Pixilate		
Zangoose	7	Normal		73	115	60	60	60	90	458	Immunity		Toxic Boost
Seviper	3	Poison		73	100	60	100	60	65	458	Shed Skin		Infiltrator
Lunatone	5	Rock	Psychic	90	55	65	95	85	70	460	Levitate		
Solrock	3	Rock	Psychic	90	95	85	55	65	70	460	Levitate		
Barboach	1	Water	Ground	50	48	43	46	41	60	288	Oblivious	Anticipation	Hydration
Whiscash	5	Water	Ground	110	78	73	76	71	60	468	Oblivious	Anticipation	Hydration
Corphish	1	Water		43	80	65	50	35	35	308	Hyper Cutter	Shell Armor	Adaptability
Crawdaunt	11	Water	Dark	63	120	85	90	55	55	468	Hyper Cutter	Shell Armor	Adaptability
Baltoy	1	Ground	Psychic	40	40	55	40	70	55	300	Levitate		
Claydol	8	Ground	Psychic	60	70	105	70	120	75	500	Levitate		
Lileep	1	Rock	Grass	66	41	77	61	87	23	355	Suction Cups		Storm Drain
Cradily	5	Rock	Grass	86	81	97	81	107	43	495	Suction Cups		Storm Drain
Anorith	1	Rock	Bug	45	95	50	40	50	75	355	Battle Armor		Swift Swim
Armaldo	8	Rock	Bug	75	125	100	70	80	45	495	Battle Armor		Swift Swim
Feebas	1	Water		20	15	20	10	55	80	200	Swift Swim	Oblivious	Adaptability
Milotic	12	Water		95	60	79	100	125	81	540	Marvel Scale	Competitive	Cute Charm
Castform	2	Normal		70	70	70	70	70	70	420	Forecast		
Kecleon	5	Normal		60	90	70	60	120	40	440	Color Change		Protean
Shuppet	1	Ghost		44	75	35	63	33	45	295	Insomnia	Frisk	Cursed Body
Banette	8	Ghost		64	115	65	83	63	65	455	Insomnia	Frisk	Cursed Body
Mega Banette	16	Ghost		64	165	75	93	83	75	555	Prankster		
Duskull	1	Ghost		20	40	90	30	90	25	295	Levitate		Frisk
Dusclops	9	Ghost		40	70	130	60	130	25	455	Pressure		Frisk
Tropius	6	Grass	Flying	99	68	83	72	87	51	460	Chlorophyll	Solar Power	Harvest
Chimecho	5	Psychic		75	50	80	95	90	65	455	Levitate		
Absol	6	Dark		65	130	60	75	60	75	465	Pressure	Super Luck	Justified
Mega Absol	12	Dark		65	150	60	115	60	115	565	Magic Bounce		
Wynaut	1	Psychic		95	23	48	23	48	23	260	Shadow Tag		Telepathy
Snorunt	1	Ice		50	50	50	50	50	50	300	Inner Focus	Ice Body	Moody
Glalie	3	Ice		80	80	80	80	80	80	480	Inner Focus	Ice Body	Moody
Mega Glalie	14	Ice		80	120	80	120	80	100	580	Refrigerate		
Spheal	1	Ice	Water	70	40	50	55	50	25	290	Thick Fat	Ice Body	Oblivious
Sealeo	1	Ice	Water	90	60	70	75	70	45	410	Thick Fat	Ice Body	Oblivious
Walrein	6	Ice	Water	110	80	90	95	90	65	530	Thick Fat	Ice Body	Oblivious
Clamperl	1	Water		35	64	85	74	55	32	345	Shell Armor		Rattled
Huntail	7	Water		55	104	105	94	75	52	485	Swift Swim		Water Veil
Gorebyss	7	Water		55	84	105	114	75	52	485	Swift Swim		Hydration
Relicanth	5	Water	Rock	100	90	130	45	65	55	485	Swift Swim	Rock Head	Sturdy
Luvdisc	1	Water		43	30	55	40	65	97	330	Swift Swim		Hydration
Bagon	1	Dragon		45	75	60	40	30	50	300	Rock Head		Sheer Force
Shelgon	2	Dragon		65	95	100	60	50	50	420	Rock Head		Overcoat
Salamence	15	Dragon	Flying	95	135	80	110	80	100	600	Intimidate		Moxie
Mega Salamence	19	Dragon	Flying	95	145	130	120	90	120	700	Aerilate		
Beldum	1	Steel	Psychic	40	55	80	35	60	30	300	Clear Body		Light Metal
Metang	2	Steel	Psychic	60	75	100	55	80	50	420	Clear Body		Light Metal
Metagross	13	Steel	Psychic	80	135	130	95	90	70	600	Clear Body		Light Metal
Mega Metagross	19	Steel	Psychic	80	145	150	105	110	110	700	Tough Claws		
Regirock	10	Rock		80	100	200	50	100	50	580	Clear Body		Sturdy
Regice	10	Ice		80	50	100	100	200	50	580	Clear Body		Ice Body
Registeel	14	Steel		80	75	150	75	150	50	580	Clear Body		Light Metal
Latias	15	Dragon	Psychic	80	80	90	110	130	110	600	Levitate		
Mega Latias	20	Dragon	Psychic	80	100	120	140	150	110	700	Levitate		
Latios	15	Dragon	Psychic	80	90	80	130	110	110	600	Levitate		
Mega Latios	18	Dragon	Psychic	80	130	100	160	120	110	700	Levitate		
Kyogre	28	Water		100	100	90	150	140	90	670	Drizzle		
Primal Kyogre	28	Water		100	150	90	180	160	90	770	Primordial Sea		
Groudon	28	Ground		100	150	140	100	90	90	670	Drought		
Primal Groudon	26	Ground	Fire	100	180	160	150	90	90	770	Desolate Land		
Rayquaza	23	Dragon	Flying	105	150	90	150	90	95	680	Air Lock		
Mega Rayquaza	27	Dragon	Flying	105	180	100	180	100	115	780	Delta Stream		
Jirachi	14	Steel	Psychic	100	100	100	100	100	100	600	Serene Grace		
Deoxys	26	Psychic		50	150	50	150	50	150	600	Pressure		
Deoxys-Attack	29	Psychic		50	180	20	180	20	150	600	Pressure		
Deoxys-Defense	17	Psychic		50	70	160	70	160	90	600	Pressure		
Deoxys-Speed	17	Psychic		50	95	90	95	90	180	600	Pressure		
Turtwig	1	Grass		55	68	64	45	55	31	318	Overgrow		Shell Armor
Grotle	2	Grass		75	89	85	55	65	36	405	Overgrow		Shell Armor
Torterra	8	Grass	Ground	95	109	105	75	85	56	525	Overgrow		Shell Armor
Chimchar	1	Fire		44	58	44	58	44	61	309	Blaze		Iron Fist
Monferno	2	Fire	Fighting	64	78	52	78	52	81	405	Blaze		Iron Fist
Infernape	12	Fire	Fighting	76	104	71	104	71	108	534	Blaze		Iron Fist
Piplup	1	Water		53	51	53	61	56	40	314	Torrent		Competitive
Prinplup	3	Water		64	66	68	81	76	50	405	Torrent		Competitive
Empoleon	12	Water	Steel	84	86	88	111	101	60	530	Torrent		Competitive
Starly	1	Normal	Flying	40	55	30	30	30	60	245	Keen Eye		Reckless
Staravia	1	Normal	Flying	55	75	50	40	40	80	340	Intimidate		Reckless
Staraptor	9	Normal	Flying	85	120	70	50	60	100	485	Intimidate		Reckless
Bidoof	1	Normal		59	45	40	35	40	31	250	Simple	Unaware	Moody
Bibarel	3	Normal	Water	79	85	60	55	60	71	410	Simple	Unaware	Moody
Kricketot	1	Bug		37	25	41	25	41	25	194	Shed Skin		Run Away
Kricketune	3	Bug		77	85	51	55	51	65	384	Swarm		Technician
Shinx	1	Electric		45	65	34	40	34	45	263	Rivalry	Intimidate	Guts
Luxio	1	Electric		60	85	49	60	49	60	363	Rivalry	Intimidate	Guts
Luxray	7	Electric		80	120	79	95	79	70	523	Rivalry	Intimidate	Guts
Budew	1	Grass	Poison	40	30	35	50	70	55	280	Natural Cure	Poison Point	Leaf Guard
Roserade	9	Grass	Poison	60	70	65	125	105	90	515	Natural Cure	Poison Point	Technician
Cranidos	2	Rock		67	125	40	30	30	58	350	Mold Breaker		Sheer Force
Rampardos	11	Rock		97	165	60	65	50	58	495	Mold Breaker		Sheer Force
Shieldon	2	Rock	Steel	30	42	118	42	88	30	350	Sturdy		Soundproof
Bastiodon	12	Rock	Steel	60	52	168	47	138	30	495	Sturdy		Soundproof
Burmy	1	Bug		40	29	45	29	45	36	224	Shed Skin		Overcoat												
Wormadam-Plant	3	Bug	Grass	60	59	85	79	105	36	424	Shed Skin		Overcoat
Wormadam-Sandy	3	Bug	Ground	60	59	105	79	85	36	424	Shed Skin		Overcoat
Wormadam-Trash	4	Bug	Steel	60	59	95	79	95	36	424	Shed Skin		Overcoat
Mothim	4	Bug	Flying	70	94	50	94	50	66	424	Swarm		Tinted Lens
Combee	1	Bug	Flying	30	30	42	30	42	70	244	Honey Gather		Hustle
Vespiquen	8	Bug	Flying	70	80	102	80	102	40	474	Pressure		Unnerve
Pachirisu	3	Electric		60	45	70	45	90	95	405	Run Away	Pickup	Volt Absorb
Buizel	1	Water		55	65	35	60	30	85	330	Swift Swim		Water Veil
Floatzel	8	Water		85	105	55	85	50	115	495	Swift Swim		Water Veil
Cherubi	1	Grass		45	35	45	62	53	35	275	Chlorophyll		
Cherrim	5	Grass		70	60	70	87	78	85	450	Flower Gift		
Shellos	1	Water		76	48	48	57	62	34	325	Sticky Hold	Storm Drain	Sand Force
Gastrodon	8	Water	Ground	111	83	68	92	82	39	475	Sticky Hold	Storm Drain	Sand Force
Ambipom	9	Normal		75	100	66	60	66	115	482	Technician	Pickup	Skill Link
Drifloon	1	Ghost	Flying	90	50	34	60	44	70	348	Aftermath	Unburden	Flare Boost
Drifblim	13	Ghost	Flying	150	80	44	90	54	80	498	Aftermath	Unburden	Flare Boost
Buneary	1	Normal		55	66	44	44	56	85	350	Run Away	Klutz	Limber
Lopunny	4	Normal		65	76	84	54	96	105	480	Cute Charm	Klutz	Limber
Mega Lopunny	15	Normal	Fighting	65	136	94	54	96	135	580	Scrappy		
Mismagius	11	Ghost		60	60	60	105	105	105	495	Levitate		
Honchkrow	7	Dark	Flying	100	125	52	105	52	71	505	Insomnia	Super Luck	Moxie
Glameow	1	Normal		49	55	42	42	37	85	310	Limber	Own Tempo	Keen Eye
Purugly	3	Normal		71	82	64	64	59	112	452	Thick Fat	Own Tempo	Defiant
Chingling	1	Psychic		45	30	50	65	50	45	285	Levitate		
Stunky	1	Poison	Dark	63	63	47	41	41	74	329	Stench	Aftermath	Keen Eye
Skuntank	5	Poison	Dark	103	93	67	71	61	84	479	Stench	Aftermath	Keen Eye
Bronzor	3	Steel	Psychic	57	24	86	24	86	23	300	Levitate	Heatproof	Heavy Metal
Bronzong	14	Steel	Psychic	67	89	116	79	116	33	500	Levitate	Heatproof	Heavy Metal
Bonsly	1	Rock		50	80	95	10	45	10	290	Sturdy	Rock Head	Rattled
Mime Jr.	1	Psychic	Fairy	20	25	45	70	90	60	310	Soundproof	Filter	Technician
Happiny	1	Normal		100	5	5	15	65	30	220	Natural Cure	Serene Grace	Friend Guard
Chatot	4	Normal	Flying	76	65	45	92	42	91	411	Keen Eye	Tangled Feet	Big Pecks
Spiritomb	7	Dark	Ghost	50	92	108	92	108	35	485	Pressure		Infiltrator
Gible	1	Dragon	Ground	58	70	45	40	45	42	300	Sand Veil		Rough Skin
Gabite	2	Dragon	Ground	68	90	65	50	55	82	410	Sand Veil		Rough Skin
Garchomp	16	Dragon	Ground	108	130	95	80	85	102	600	Sand Veil		Rough Skin
Mega Garchomp	16	Dragon	Ground	108	170	115	120	95	92	700	Sand Force		
Munchlax	5	Normal		135	85	40	40	85	5	390	Pickup	Thick Fat	Gluttony
Riolu	2	Fighting		40	70	40	35	40	60	285	Steadfast	Inner Focus	Prankster
Lucario	9	Fighting	Steel	70	110	70	115	70	90	525	Steadfast	Inner Focus	Justified
Mega Lucario	20	Fighting	Steel	70	145	88	140	70	112	625	Adaptability		
Hippopotas	2	Ground		68	72	78	38	42	32	330	Sand Stream		Sand Force
Hippowdon	13	Ground		108	112	118	68	72	47	525	Sand Stream		Sand Force
Skorupi	1	Poison	Bug	40	50	90	30	55	65	330	Battle Armor	Sniper	Keen Eye
Drapion	8	Poison	Dark	70	90	110	60	75	95	500	Battle Armor	Sniper	Keen Eye
Croagunk	1	Poison	Fighting	48	61	40	61	40	50	300	Anticipation	Dry Skin	Poison Touch
Toxicroak	6	Poison	Fighting	83	106	65	86	65	85	490	Anticipation	Dry Skin	Poison Touch
Carnivine	3	Grass		74	100	72	90	72	46	454	Levitate		
Finneon	1	Water		49	49	56	49	61	66	330	Swift Swim	Storm Drain	Water Veil
Lumineon	4	Water		69	69	76	69	86	91	460	Swift Swim	Storm Drain	Water Veil
Mantyke	1	Water	Flying	45	20	50	60	120	50	345	Swift Swim	Water Absorb	Water Veil
Snover	2	Grass	Ice	60	62	50	62	60	40	334	Snow Warning		Soundproof
Abomasnow	5	Grass	Ice	90	92	75	92	85	60	494	Snow Warning		Soundproof
Mega Abomasnow	12	Grass	Ice	90	132	105	132	105	30	594	Snow Warning		
Weavile	15	Dark	Ice	70	120	65	45	85	125	510	Pressure		Pickpocket
Magnezone	11	Steel	Electric	70	70	115	130	90	60	535	Magnet Pull	Sturdy	Analytic
Lickilicky	8	Normal		110	85	95	80	95	50	515	Own Tempo	Oblivious	Cloud Nine
Rhyperior	10	Rock	Ground	115	140	130	55	55	40	535	Lightning Rod	Solid Rock	Reckless
Tangrowth	13	Grass		100	100	125	110	50	50	535	Chlorophyll	Leaf Guard	Regenerator
Electivire	12	Electric		75	123	67	95	85	95	540	Motor Drive		Vital Spirit
Magmortar	10	Fire		75	95	67	125	95	83	540	Flame Body		Vital Spirit
Togekiss	14	Fairy	Flying	85	50	95	120	115	80	545	Hustle	Serene Grace	Super Luck
Yanmega	11	Bug	Flying	86	76	86	116	56	95	515	Speed Boost	Tinted Lens	Frisk
Leafeon	10	Grass		65	110	130	60	65	95	525	Leaf Guard		Chlorophyll
Glaceon	8	Ice		65	60	110	130	95	65	525	Snow Cloak		Ice Body
Gliscor	15	Ground	Flying	75	95	125	45	75	95	510	Hyper Cutter	Sand Veil	Poison Heal
Mamoswine	12	Ice	Ground	110	130	80	70	60	80	530	Oblivious	Snow Cloak	Thick Fat
Porygon-Z	15	Normal		85	80	70	135	75	90	535	Adaptability	Download	Analytic
Gallade	12	Psychic	Fighting	68	125	65	65	115	80	518	Steadfast	Sharpness	Justified
Mega Gallade	15	Psychic	Fighting	68	165	95	65	115	110	618	Inner Focus		
Probopass	12	Rock	Steel	60	55	145	75	150	40	525	Sturdy	Magnet Pull	Sand Force
Dusknoir	10	Ghost		45	100	135	65	135	45	525	Pressure		Frisk
Froslass	7	Ice	Ghost	70	80	70	80	70	110	480	Snow Cloak		Cursed Body
Rotom	6	Electric	Ghost	50	50	77	95	77	91	440	Levitate		
Rotom-Frost	10	Electric	Ice	50	65	107	105	107	86	520	Levitate		
Rotom-Heat	11	Electric	Fire	50	65	107	105	107	86	520	Levitate		
Rotom-Mow	10	Electric	Grass	50	65	107	105	107	86	520	Levitate		
Rotom-Fan	10	Electric	Flying	50	65	107	105	107	86	520	Levitate		
Rotom-Wash	10	Electric	Water	50	65	107	105	107	86	520	Levitate		
Uxie	12	Psychic		75	75	130	75	130	95	580	Levitate		
Mesprit	12	Psychic		80	105	105	105	105	80	580	Levitate		
Azelf	14	Psychic		75	125	70	125	70	115	580	Levitate		
Dialga	24	Steel	Dragon	100	120	120	150	100	90	680	Pressure		Telepathy
Dialga-Origin	23	Steel	Dragon	100	120	120	150	100	90	680	Pressure		Telepathy
Palkia	23	Water	Dragon	90	120	100	150	120	100	680	Pressure		Telepathy
Palkia-Origin	23	Water	Dragon	90	120	100	150	120	100	680	Pressure		Telepathy
Heatran	17	Fire	Steel	91	90	106	130	106	77	600	Flash Fire		Flame Body
Regigigas	26	Normal		110	160	110	80	110	100	670	Slow Start		
Giratina-Altered	25	Ghost	Dragon	150	100	120	100	120	90	680	Pressure		Telepathy
Giratina-Origin	23	Ghost	Dragon	150	120	100	120	100	90	680	Levitate		
Cresselia	15	Psychic		120	70	110	75	120	85	580	Levitate		
Phione	3	Water		80	80	80	80	80	80	480	Hydration		
Manaphy	15	Water		100	100	100	100	100	100	600	Hydration		
Darkrai	16	Dark		70	90	90	135	90	125	600	Bad Dreams		
Shaymin	12	Grass		100	100	100	100	100	100	600	Natural Cure		
Shaymin-Sky	13	Grass	Flying	100	103	75	120	75	127	600	Serene Grace		
Arceus	1000	Normal		120	120	120	120	120	120	720	Multitype			
Victini	12	Psychic	Fire	100	100	100	100	100	100	600	Victory Star		
Snivy	1	Grass		45	45	55	45	55	63	308	Overgrow		Contrary
Servine	2	Grass		60	60	75	60	75	83	413	Overgrow		Contrary
Serperior	8	Grass		75	75	95	75	95	113	528	Overgrow		Contrary
Tepig	1	Fire		65	63	45	45	45	45	308	Blaze		Thick Fat
Pignite	2	Fire	Fighting	90	93	55	70	55	55	418	Blaze		Thick Fat
Emboar	8	Fire	Fighting	110	123	65	100	65	65	528	Blaze		Reckless
Oshawott	1	Water		55	55	45	63	45	45	308	Torrent		Shell Armor
Dewott	2	Water		75	75	60	83	60	60	413	Torrent		Shell Armor
Samurott	7	Water		95	100	85	108	70	70	528	Torrent		Shell Armor
Samurott-Hisui	12	Water	Dark	90	108	80	100	65	85	528	Torrent		Sharpness
Patrat	1	Normal		45	55	39	35	39	42	255	Run Away	Keen Eye	Analytic
Watchog	3	Normal		60	85	69	60	69	77	420	Illuminate	Keen Eye	Analytic
Lillipup	1	Normal		45	60	45	25	45	55	275	Vital Spirit	Pickup	Run Away
Herdier	1	Normal		65	80	65	35	65	60	370	Intimidate	Sand Rush	Scrappy
Stoutland	8	Normal		85	110	90	45	90	80	500	Intimidate	Sand Rush	Scrappy
Purrloin	2	Dark		41	50	37	50	37	66	281	Limber	Unburden	Prankster
Liepard	9	Dark		64	88	50	88	50	106	446	Limber	Unburden	Prankster
Pansage	1	Grass		50	53	48	53	48	64	316	Gluttony		Overgrow
Simisage	5	Grass		75	98	63	98	63	101	498	Gluttony		Overgrow
Pansear	1	Fire		50	53	48	53	48	64	316	Gluttony		Blaze
Simisear	6	Fire		75	98	63	98	63	101	498	Gluttony		Blaze
Panpour	1	Water		50	53	48	53	48	64	316	Gluttony		Torrent
Simipour	6	Water		75	98	63	98	63	101	498	Gluttony		Torrent
Munna	1	Psychic		76	25	45	67	55	24	292	Forewarn	Synchronize	Telepathy
Musharna	8	Psychic		116	55	85	107	95	29	487	Forewarn	Synchronize	Telepathy
Pidove	1	Normal	Flying	50	55	50	36	30	43	264	Big Pecks	Super Luck	Rivalry
Tranquill	1	Normal	Flying	62	77	62	50	42	65	358	Big Pecks	Super Luck	Rivalry
Unfezant	6	Normal	Flying	80	115	80	65	55	93	488	Big Pecks	Super Luck	Rivalry
Blitzle	1	Electric		45	60	32	50	32	76	295	Lightning Rod	Motor Drive	Sap Sipper
Zebstrika	7	Electric		75	100	63	80	63	116	497	Lightning Rod	Motor Drive	Sap Sipper
Roggenrola	1	Rock		55	75	85	25	25	15	280	Sturdy	Weak Armor	Sand Force
Boldore	3	Rock		70	105	105	50	40	20	390	Sturdy	Weak Armor	Sand Force
Gigalith	13	Rock		85	135	130	60	80	25	515	Sturdy	Sand Stream	Sand Force
Woobat	1	Psychic	Flying	65	45	43	55	43	72	323	Unaware	Klutz	Simple
Swoobat	6	Psychic	Flying	67	57	55	77	55	114	425	Unaware	Klutz	Simple
Drilbur	1	Ground		60	85	40	30	45	68	328	Sand Rush	Sand Force	Mold Breaker
Excadrill	13	Ground	Steel	110	135	60	50	65	88	508	Sand Rush	Sand Force	Mold Breaker
Audino	10	Normal		103	60	86	60	86	50	445	Healer	Regenerator	Klutz
Mega Audino	12	Normal	Fairy	103	60	126	80	126	50	545	Healer		
Timburr	1	Fighting		75	80	55	25	35	35	305	Guts	Sheer Force	Iron Fist
Gurdurr	4	Fighting		85	105	85	40	50	40	405	Guts	Sheer Force	Iron Fist
Conkeldurr	11	Fighting		105	140	95	55	65	45	505	Guts	Sheer Force	Iron Fist
Tympole	1	Water		50	50	40	50	40	64	294	Swift Swim	Hydration	Water Absorb
Palpitoad	1	Water	Ground	75	65	55	65	55	69	384	Swift Swim	Hydration	Water Absorb
Seismitoad	8	Water	Ground	105	95	75	85	75	74	509	Swift Swim	Poison Touch	Water Absorb
Throh	7	Fighting		120	100	85	30	85	45	465	Guts	Inner Focus	Mold Breaker
Sawk	8	Fighting		75	125	75	30	75	85	465	Sturdy	Inner Focus	Mold Breaker
Sewaddle	1	Bug	Grass	45	53	70	40	60	42	310	Swarm	Chlorophyll	Overcoat
Swadloon	1	Bug	Grass	55	63	90	50	80	42	380	Leaf Guard	Chlorophyll	Overcoat
Leavanny	6	Bug	Grass	75	103	80	70	80	92	500	Swarm	Chlorophyll	Overcoat
Venipede	1	Bug	Poison	30	45	59	30	39	57	260	Poison Point	Swarm	Speed Boost
Whirlipede	1	Bug	Poison	40	55	99	40	79	47	360	Poison Point	Swarm	Speed Boost
Scolipede	7	Bug	Poison	60	100	89	55	69	112	485	Poison Point	Swarm	Speed Boost
Cottonee	2	Grass	Fairy	40	27	60	37	50	66	280	Prankster	Infiltrator	Chlorophyll
Whimsicott	10	Grass	Fairy	60	67	85	77	75	116	480	Prankster	Infiltrator	Chlorophyll
Petilil	1	Grass		45	35	50	70	50	30	280	Chlorophyll	Own Tempo	Leaf Guard
Lilligant	6	Grass		70	60	75	110	75	90	480	Chlorophyll	Own Tempo	Leaf Guard
Lilligant-Hisui	13	Grass	Fighting	70	105	75	50	75	105	480	Chlorophyll	Hustle	Leaf Guard
Basculin-All	10	Water		70	92	65	80	55	98	460	Reckless	Adaptability	Mold Breaker
Sandile	1	Ground	Dark	50	72	35	35	35	65	292	Intimidate	Moxie	Anger Point
Krokorok	1	Ground	Dark	60	82	45	45	45	74	351	Intimidate	Moxie	Anger Point
Krookodile	12	Ground	Dark	95	117	80	65	70	92	519	Intimidate	Moxie	Anger Point
Darumaka	1	Fire		70	90	45	15	45	50	315	Hustle		Inner Focus
Darumaka-Galar	1	Ice		70	90	45	15	45	50	315	Hustle		Inner Focus
Darmanitan	14	Fire		105	140	55	30	55	95	480	Sheer Force		Zen Mode											
Darmanitan-Galar	14	Ice		105	140	55	30	55	95	480	Gorilla Tactics		Zen Mode												
Maractus	3	Grass		75	86	67	106	67	60	461	Water Absorb	Chlorophyll	Storm Drain
Dwebble	1	Bug	Rock	50	65	85	35	35	55	325	Sturdy	Shell Armor	Weak Armor
Crustle	4	Bug	Rock	70	105	125	65	75	45	485	Sturdy	Shell Armor	Weak Armor
Scraggy	1	Dark	Fighting	50	75	70	35	70	48	348	Shed Skin	Moxie	Intimidate
Scrafty	9	Dark	Fighting	65	90	115	45	115	58	488	Shed Skin	Moxie	Intimidate
Sigilyph	11	Psychic	Flying	72	58	80	103	80	97	490	Wonder Skin	Magic Guard	Tinted Lens
Yamask	1	Ghost		38	30	85	55	65	30	303	Mummy		
Yamask-Galar	1	Ground	Ghost	38	55	85	30	65	30	303	Wandering Spirit		
Cofagrigus	10	Ghost		58	50	145	95	105	30	483	Mummy		
Tirtouga	1	Water	Rock	54	78	103	53	45	22	355	Solid Rock	Sturdy	Swift Swim
Carracosta	7	Water	Rock	74	108	133	83	65	32	495	Solid Rock	Sturdy	Swift Swim
Archen	2	Rock	Flying	55	112	45	74	45	70	401	Defeatist		
Archeops	15	Rock	Flying	75	140	65	112	65	110	567	Defeatist		
Trubbish	1	Poison		50	50	62	40	62	65	329	Stench	Sticky Hold	Aftermath
Garbodor	5	Poison		80	95	82	60	82	75	474	Stench	Weak Armor	Aftermath
Zorua	1	Dark		40	65	40	80	40	65	330	Illusion		
Zorua-Hisui	1	Normal	Ghost	35	60	40	85	40	70	330	Illusion		
Zoroark	10	Dark		60	105	60	120	60	105	510	Illusion		
Zoroark-Hisui	11	Normal	Ghost	55	100	60	125	60	110	510	Illusion		
Minccino	1	Normal		55	50	40	40	40	75	300	Cute Charm	Technician	Skill Link
Cinccino	9	Normal		75	95	60	65	60	115	470	Cute Charm	Technician	Skill Link
Gothita	1	Psychic		45	30	50	55	65	45	290	Frisk	Competitive	Shadow Tag
Gothorita	1	Psychic		60	45	70	75	85	55	390	Frisk	Competitive	Shadow Tag
Gothitelle	5	Psychic		70	55	95	95	110	65	490	Frisk	Competitive	Shadow Tag
Solosis	1	Psychic		45	30	40	105	50	20	290	Overcoat	Magic Guard	Regenerator
Duosion	7	Psychic		65	40	50	125	60	30	370	Overcoat	Magic Guard	Regenerator
Reuniclus	15	Psychic		110	65	75	125	85	30	490	Overcoat	Magic Guard	Regenerator
Ducklett	1	Water	Flying	62	44	50	44	50	55	305	Keen Eye	Big Pecks	Hydration
Swanna	4	Water	Flying	75	87	63	87	63	98	473	Keen Eye	Big Pecks	Hydration
Vanillite	1	Ice		36	50	50	65	60	44	305	Ice Body	Snow Cloak	Weak Armor
Vanillish	1	Ice		51	65	65	80	75	59	395	Ice Body	Snow Cloak	Weak Armor
Vanilluxe	9	Ice		71	95	85	110	95	79	535	Ice Body	Snow Warning	Weak Armor
Deerling	1	Normal	Grass	60	60	50	40	50	75	335	Chlorophyll	Sap Sipper	Serene Grace
Sawsbuck	5	Normal	Grass	80	100	70	60	70	95	475	Chlorophyll	Sap Sipper	Serene Grace
Emolga	4	Electric	Flying	55	75	60	75	60	103	428	Static		Motor Drive
Karrablast	1	Bug		50	75	45	40	45	60	315	Swarm	Shed Skin	No Guard
Escavalier	10	Bug	Steel	70	135	105	60	105	20	495	Swarm	Shell Armor	Overcoat
Foongus	1	Grass	Poison	69	55	45	55	55	15	294	Effect Spore		Regenerator
Amoonguss	10	Grass	Poison	114	85	70	85	80	30	464	Effect Spore		Regenerator
Frillish	1	Water	Ghost	55	40	50	65	85	40	335	Water Absorb	Cursed Body	Damp
Jellicent	10	Water	Ghost	100	60	70	85	105	60	480	Water Absorb	Cursed Body	Damp
Alomomola	16	Water		165	75	80	40	45	65	470	Healer	Hydration	Regenerator
Joltik	1	Bug	Electric	50	47	50	57	50	65	319	Compound Eyes	Unnerve	Swarm
Galvantula	10	Bug	Electric	70	77	60	97	60	108	472	Compound Eyes	Unnerve	Swarm
Ferroseed	2	Steel	Grass	44	50	91	24	86	10	305	Iron Barbs		
Ferrothorn	10	Steel	Grass	74	94	131	54	116	20	489	Iron Barbs		Anticipation
Klink	1	Steel		40	55	70	45	60	30	300	Plus	Minus	Clear Body
Klang	4	Steel		60	80	95	70	85	50	440	Plus	Minus	Clear Body
Klinklang	11	Steel		60	100	115	70	85	90	520	Plus	Minus	Clear Body
Tynamo	1	Electric		35	55	40	45	40	60	275	Levitate		
Eelektrik	2	Electric		65	85	70	75	70	40	405	Levitate		
Eelektross	10	Electric		85	115	80	105	80	50	515	Levitate		
Elgyem	1	Psychic		55	55	55	85	55	30	335	Telepathy	Synchronize	Analytic
Beheeyem	7	Psychic		75	75	75	125	95	40	485	Telepathy	Synchronize	Analytic
Litwick	1	Ghost	Fire	50	30	55	65	55	20	275	Flash Fire	Flame Body	Infiltrator
Lampent	1	Ghost	Fire	60	40	60	95	60	55	370	Flash Fire	Flame Body	Infiltrator
Chandelure	12	Ghost	Fire	60	55	90	145	90	80	520	Flash Fire	Flame Body	Infiltrator
Axew	1	Dragon		46	87	60	30	40	57	320	Rivalry	Mold Breaker	Unnerve
Fraxure	4	Dragon		66	117	70	40	50	67	410	Rivalry	Mold Breaker	Unnerve
Haxorus	16	Dragon		76	147	90	60	70	97	540	Rivalry	Mold Breaker	Unnerve
Cubchoo	1	Ice		55	70	40	60	40	40	305	Snow Cloak	Slush Rush	Rattled
Beartic	7	Ice		95	130	80	70	80	50	505	Snow Cloak	Slush Rush	Swift Swim
Cryogonal	7	Ice		80	50	50	95	135	105	515	Levitate		
Shelmet	1	Bug		50	40	85	40	65	25	305	Hydration	Shell Armor	Overcoat
Accelgor	12	Bug		80	70	40	100	60	145	495	Hydration	Sticky Hold	Unburden
Stunfisk	6	Ground	Electric	109	66	84	81	99	32	471	Static	Limber	Sand Veil
Stunfisk-Galar	5	Ground	Steel	109	81	99	66	84	32	471	Mimicry		
Mienfoo	2	Fighting		45	85	50	55	50	65	350	Inner Focus	Regenerator	Reckless
Mienshao	12	Fighting		65	125	60	95	60	105	510	Inner Focus	Regenerator	Reckless
Druddigon	8	Dragon		77	120	90	60	90	48	485	Rough Skin	Sheer Force	Mold Breaker
Golett	1	Ground	Ghost	59	74	50	35	50	35	303	Iron Fist	Klutz	No Guard
Golurk	8	Ground	Ghost	89	124	80	55	80	55	483	Iron Fist	Klutz	No Guard
Pawniard	1	Dark	Steel	45	85	70	40	40	60	340	Defiant	Inner Focus	Pressure
Bisharp	9	Dark	Steel	65	125	100	60	70	70	490	Defiant	Inner Focus	Pressure
Bouffalant	6	Normal		95	110	95	40	95	55	490	Reckless	Sap Sipper	Soundproof
Rufflet	1	Normal	Flying	70	83	50	37	50	60	350	Keen Eye	Sheer Force	Hustle
Braviary	9	Normal	Flying	100	123	75	57	75	80	510	Keen Eye	Sheer Force	Defiant
Braviary-Hisui	13	Psychic	Flying	110	83	70	112	70	65	510	Keen Eye	Sheer Force	Tinted Lens
Vullaby	1	Dark	Flying	70	55	75	45	65	60	370	Big Pecks	Overcoat	Weak Armor
Mandibuzz	11	Dark	Flying	110	65	105	55	95	80	510	Big Pecks	Overcoat	Weak Armor
Heatmor	4	Fire		85	97	66	105	66	65	484	Gluttony	Flash Fire	White Smoke
Durant	9	Bug	Steel	58	109	112	48	48	109	484	Swarm	Hustle	Truant
Deino	1	Dark	Dragon	52	65	50	45	50	38	300	Hustle		
Zweilous	2	Dark	Dragon	72	85	70	65	70	58	420	Hustle		
Hydreigon	16	Dark	Dragon	92	105	90	125	90	98	600	Levitate		
Larvesta	1	Bug	Fire	55	85	55	50	55	60	360	Flame Body		Swarm
Volcarona	13	Bug	Fire	85	60	65	135	105	100	550	Flame Body		Swarm
Cobalion	11	Steel	Fighting	91	90	129	90	72	108	580	Justified		
Terrakion	14	Rock	Fighting	91	129	90	72	90	108	580	Justified		
Virizion	9	Grass	Fighting	91	90	72	90	129	108	580	Justified		
Tornadus-Incarnate	13	Flying		79	115	70	125	80	111	580	Prankster		Defiant
Tornadus-Therian	16	Flying		79	100	80	110	90	121	580	Regenerator		
Thundurus-Incarnate	13	Electric	Flying	79	115	70	125	80	111	580	Prankster		Defiant
Thundurus-Therian	14	Electric	Flying	79	105	70	145	80	101	580	Volt Absorb		
Reshiram	26	Dragon	Fire	100	120	100	150	120	90	680	Turboblaze		
Zekrom	26	Dragon	Electric	100	150	120	120	100	90	680	Teravolt		
Landorus-Incarnate	18	Ground	Flying	89	125	90	115	80	101	600	Sand Force		Sheer Force
Landorus-Therian	15	Ground	Flying	89	145	90	105	80	91	600	Intimidate		
Kyurem	16	Dragon	Ice	125	130	90	130	90	95	660	Pressure		
Kyurem-Black	24	Dragon	Ice	125	170	100	120	90	95	700	Teravolt		
Kyurem-White	27	Dragon	Ice	125	120	90	170	100	95	700	Turboblaze		
Keldeo	14	Water	Fighting	91	72	90	129	90	108	580	Justified		
Meloetta	14	Normal	Psychic	100	77	77	128	128	90	600	Serene Grace		
Meloetta-Pirouette	18	Normal	Fighting	100	128	90	77	77	128	600	Serene Grace		
Genesect	18	Bug	Steel	71	120	95	120	95	99	600	Download		
Chespin	1	Grass		56	61	65	48	45	38	313	Overgrow		Bulletproof
Quilladin	3	Grass		61	78	95	56	58	57	405	Overgrow		Bulletproof
Chesnaught	9	Grass	Fighting	88	107	122	74	75	64	530	Overgrow		Bulletproof
Fennekin	1	Fire		40	45	40	62	60	60	307	Blaze		Magician
Braixen	2	Fire		59	59	58	90	70	73	409	Blaze		Magician
Delphox	9	Fire	Psychic	75	69	72	114	100	104	534	Blaze		Magician
Froakie	1	Water		41	56	40	62	44	71	314	Torrent		Protean
Frogadier	3	Water		54	63	52	83	56	97	405	Torrent		Protean
Greninja	14	Water	Dark	72	95	67	103	71	122	530	Torrent		Protean
Bunnelby	1	Normal		38	36	38	32	36	57	237	Pickup	Cheek Pouch	Huge Power
Diggersby	3	Normal	Ground	85	56	77	50	77	78	423	Pickup	Cheek Pouch	Huge Power
Fletchling	1	Normal	Flying	45	50	43	40	38	62	278	Big Pecks		Gale Wings
Fletchinder	1	Fire	Flying	62	73	55	56	52	84	382	Flame Body		Gale Wings
Talonflame	10	Fire	Flying	78	81	71	74	69	126	499	Flame Body		Gale Wings
Scatterbug	1	Bug		38	35	40	27	25	35	200	Shield Dust	Compound Eyes	Friend Guard
Spewpa	1	Bug		45	22	60	27	30	29	213	Shed Skin		Friend Guard
Vivillon	3	Bug	Flying	80	52	50	90	50	89	411	Shield Dust	Compound Eyes	Friend Guard
Litleo	1	Fire	Normal	62	50	58	73	54	72	369	Rivalry	Unnerve	Moxie
Pyroar	7	Fire	Normal	86	68	72	109	66	106	507	Rivalry	Unnerve	Moxie
Flabébé	1	Fairy		44	38	39	61	79	42	303	Flower Veil		
Floette	1	Fairy		54	45	47	75	98	52	371	Flower Veil		Symbiosis
Floette-Eternal	14	Fairy		74	65	67	125	128	92	551	Flower Veil		Symbiosis
Florges	14	Fairy		78	65	68	112	154	75	552	Flower Veil		Symbiosis
Skiddo	1	Grass		66	65	48	62	57	52	350	Sap Sipper		Grass Pelt
Gogoat	8	Grass		123	100	62	97	81	68	531	Sap Sipper		Grass Pelt
Pancham	1	Fighting		67	82	62	46	48	43	348	Iron Fist	Mold Breaker	Scrappy
Pangoro	8	Fighting	Dark	95	124	78	69	71	58	495	Iron Fist	Mold Breaker	Scrappy
Furfrou	13	Normal		75	80	60	65	90	102	472	Fur Coat		
Espurr	1	Psychic		62	48	54	63	60	68	355	Keen Eye	Infiltrator	Own Tempo
Meowstic-Both	5	Psychic		74	48	76	83	81	104	466	Keen Eye	Infiltrator	Prankster / Competitive
Honedge	2	Steel	Ghost	45	80	100	35	37	28	325	No Guard		
Doublade	11	Steel	Ghost	59	110	150	45	49	35	448	No Guard		
Aegislash	15	Steel	Ghost	60	140	140	140	140	60	680	Stance Change		
Spritzee	1	Fairy		78	52	60	63	65	23	341	Healer		Aroma Veil
Aromatisse	11	Fairy		101	72	72	99	89	29	462	Healer		Aroma Veil
Swirlix	1	Fairy		62	48	66	59	57	49	341	Sweet Veil		Unburden
Slurpuff	11	Fairy		82	80	86	85	75	72	480	Sweet Veil		Unburden
Inkay	1	Dark	Psychic	53	54	53	37	46	45	288	Contrary	Suction Cups	Infiltrator
Malamar	3	Dark	Psychic	86	92	88	68	75	73	482	Contrary	Suction Cups	Infiltrator
Binacle	1	Rock	Water	42	52	67	39	56	50	306	Sniper	Tough Claws	Pickpocket
Barbaracle	8	Rock	Water	72	105	115	54	86	68	500	Sniper	Tough Claws	Pickpocket
Skrelp	1	Poison	Water	50	60	60	60	60	30	320	Poison Point	Poison Touch	Adaptability
Dragalge	10	Poison	Dragon	65	75	90	97	123	44	494	Poison Point	Poison Touch	Adaptability
Clauncher	1	Water		50	53	62	58	63	44	330	Mega Launcher		
Clawitzer	11	Water		71	73	88	120	89	59	500	Mega Launcher		
Helioptile	1	Electric	Normal	44	38	33	61	43	70	289	Dry Skin	Sand Veil	Solar Power
Heliolisk	9	Electric	Normal	62	55	52	109	94	109	481	Dry Skin	Sand Veil	Solar Power
Tyrunt	1	Rock	Dragon	58	89	77	45	45	48	362	Strong Jaw		Sturdy
Tyrantrum	10	Rock	Dragon	82	121	119	69	59	71	521	Strong Jaw		Rock Head
Amaura	2	Rock	Ice	77	59	50	67	63	46	362	Refrigerate		Snow Warning
Aurorus	8	Rock	Ice	123	77	72	99	92	58	521	Refrigerate		Snow Warning
Sylveon	14	Fairy		95	65	65	110	130	60	525	Cute Charm		Pixilate
Hawlucha	12	Fighting	Flying	78	92	75	74	63	118	500	Limber	Unburden	Mold Breaker
Dedenne	5	Electric	Fairy	67	58	57	81	67	101	431	Cheek Pouch	Pickup	Plus
Carbink	12	Rock	Fairy	50	50	150	50	150	50	500	Clear Body		Sturdy
Goomy	1	Dragon		45	50	35	55	75	40	300	Sap Sipper	Hydration	Gooey
Sliggoo	3	Dragon		68	75	53	83	113	60	452	Sap Sipper	Hydration	Gooey
Sliggoo-Hisui	4	Steel	Dragon	58	75	83	83	113	40	452	Sap Sipper	Shell Armor	Gooey
Goodra	14	Dragon		90	100	70	110	150	80	600	Sap Sipper	Hydration	Gooey
Goodra-Hisui	16	Steel	Dragon	80	100	100	110	150	60	600	Sap Sipper	Shell Armor	Gooey
Klefki	9	Steel	Fairy	57	80	91	80	87	75	470	Prankster		Magician
Phantump	1	Grass	Ghost	43	70	48	50	60	38	309	Natural Cure	Frisk	Harvest
Trevenant	6	Grass	Ghost	85	110	76	65	82	56	474	Natural Cure	Frisk	Harvest
Pumpkaboo	1	Ghost	Grass	49	66	70	44	55	51	335	Pickup	Frisk	Insomnia
Gourgeist-All	7	Ghost	Grass	65	90	122	58	75	84	494	Pickup	Frisk	Insomnia
Bergmite	1	Ice		55	69	85	32	35	28	304	Own Tempo	Ice Body	Sturdy
Avalugg	7	Ice		95	117	184	44	46	28	514	Own Tempo	Ice Body	Sturdy
Avalugg-Hisui	9	Ice	Rock	95	127	184	34	36	38	514	Strong Jaw	Ice Body	Sturdy
Noibat	1	Dragon	Flying	40	30	35	45	40	55	245	Frisk	Infiltrator	Telepathy
Noivern	13	Dragon	Flying	85	70	80	97	80	123	535	Frisk	Infiltrator	Telepathy
Xerneas	27	Fairy		126	131	95	131	98	99	680	Fairy Aura		
Yveltal	23	Dark	Flying	126	131	95	131	98	99	680	Dark Aura		
Zygarde-50%	14	Dragon	Ground	108	100	121	81	95	95	600	Aura Break	Power Construct	
Zygarde-10%	10	Dragon	Ground	54	100	71	61	85	115	486	Aura Break	Power Construct	
Zygarde-Complete	1000	Dragon	Ground	216	100	121	91	95	85	708	Power Construct		
Diancie	14	Rock	Fairy	50	100	150	100	150	50	600	Clear Body		
Mega Diancie	17	Rock	Fairy	50	160	110	160	110	110	700	Magic Bounce		
Hoopa	13	Psychic	Ghost	80	110	60	150	130	70	600	Magician		
Hoopa-Unbound	22	Psychic	Dark	80	160	60	170	130	80	680	Magician		
Volcanion	14	Fire	Water	80	110	120	130	90	70	600	Water Absorb		
Rowlet	1	Grass	Flying	68	55	55	50	50	42	320	Overgrow		Long Reach
Dartrix	2	Grass	Flying	78	75	75	70	70	52	420	Overgrow		Long Reach
Decidueye	8	Grass	Ghost	78	107	75	100	100	70	530	Overgrow		Long Reach
Decidueye-Hisui	7	Grass	Fighting	88	112	80	95	95	60	530	Overgrow		Scrappy
Litten	1	Fire		45	65	40	60	40	70	320	Blaze		Intimidate
Torracat	3	Fire		65	85	50	80	50	90	420	Blaze		Intimidate
Incineroar	10	Fire	Dark	95	115	90	80	90	60	530	Blaze		Intimidate
Popplio	1	Water		50	54	54	66	56	40	320	Torrent		Liquid Voice
Brionne	3	Water		60	69	69	91	81	50	420	Torrent		Liquid Voice
Primarina	13	Water	Fairy	80	74	74	126	116	60	530	Torrent		Liquid Voice
Pikipek	1	Normal	Flying	35	75	30	30	30	65	265	Keen Eye	Skill Link	Pickup
Trumbeak	1	Normal	Flying	55	85	50	40	50	75	355	Keen Eye	Skill Link	Pickup
Toucannon	9	Normal	Flying	80	120	75	75	75	60	485	Keen Eye	Skill Link	Sheer Force
Yungoos	1	Normal		48	70	30	30	30	45	253	Stakeout	Strong Jaw	Adaptability
Gumshoos	6	Normal		88	110	60	55	60	45	418	Stakeout	Strong Jaw	Adaptability
Grubbin	1	Bug		47	62	45	55	45	46	300	Swarm		
Charjabug	2	Bug	Electric	57	82	95	55	75	36	400	Battery		
Vikavolt	9	Bug	Electric	77	70	90	145	75	43	500	Levitate		
Crabrawler	1	Fighting		47	82	57	42	47	63	338	Hyper Cutter	Iron Fist	Anger Point
Crabominable	6	Fighting	Ice	97	132	77	62	67	43	478	Hyper Cutter	Iron Fist	Anger Point
Oricorio-Baile	4	Fire	Flying	75	70	70	98	70	93	476	Dancer		
Oricorio-PomPom	4	Psychic	Flying	75	70	70	98	70	93	476	Dancer		
Oricorio-Pa'u	4	Electric	Flying	75	70	70	98	70	93	476	Dancer		
Oricorio-Sensu	4	Ghost	Flying	75	70	70	98	70	93	476	Dancer		
Cutiefly	1	Bug	Fairy	40	45	40	55	40	84	304	Honey Gather	Shield Dust	Sweet Veil
Ribombee	10	Bug	Fairy	60	55	60	95	70	124	464	Honey Gather	Shield Dust	Sweet Veil
Rockruff	1	Rock		45	65	40	30	40	60	280	Keen Eye	Vital Spirit	Steadfast
Lycanroc-Midday	7	Rock		75	115	65	55	65	112	487	Keen Eye	Sand Rush	Steadfast
Lycanroc-Dusk	11	Rock		75	117	65	55	65	110	487	Tough Claws		
Lycanroc-Midnight	5	Rock		85	115	75	55	75	82	487	Keen Eye	Vital Spirit	No Guard
Wishiwashi	13	Water		45	140	130	140	135	30	620	Schooling		
Mareanie	2	Poison	Water	50	53	62	43	52	45	305	Merciless	Limber	Regenerator
Toxapex	14	Poison	Water	50	63	152	53	142	35	495	Merciless	Limber	Regenerator
Mudbray	2	Ground		70	100	70	45	55	45	385	Own Tempo	Stamina	Inner Focus
Mudsdale	10	Ground		100	125	100	55	85	35	500	Own Tempo	Stamina	Inner Focus
Dewpider	3	Water	Bug	38	40	52	40	72	27	269	Water Bubble		Water Absorb
Araquanid	15	Water	Bug	68	70	92	50	132	42	454	Water Bubble		Water Absorb
Fomantis	1	Grass		40	55	35	50	35	35	250	Leaf Guard		Contrary
Lurantis	4	Grass		70	105	90	80	90	45	480	Leaf Guard		Contrary
Morelull	1	Grass	Fairy	40	35	55	65	75	15	285	Illuminate	Effect Spore	Rain Dish
Shiinotic	6	Grass	Fairy	60	45	80	90	100	30	405	Illuminate	Effect Spore	Rain Dish
Salandit	1	Poison	Fire	48	44	40	71	40	77	320	Corrosion		Oblivious
Salazzle	9	Poison	Fire	68	64	60	111	60	117	480	Corrosion		Oblivious
Stufful	2	Normal	Fighting	70	75	50	45	50	50	340	Fluffy	Klutz	Cute Charm
Bewear	9	Normal	Fighting	120	125	80	55	60	60	500	Fluffy	Klutz	Unnerve
Bounsweet	1	Grass		42	30	38	30	38	32	210	Leaf Guard	Oblivious	Sweet Veil
Steenee	1	Grass		52	40	48	40	48	62	290	Leaf Guard	Oblivious	Sweet Veil
Tsareena	9	Grass		72	120	98	50	98	72	510	Leaf Guard	Queenly Majesty	Sweet Veil
Comfey	10	Fairy		51	52	90	82	110	100	485	Flower Veil	Triage	Natural Cure
Oranguru	5	Normal	Psychic	90	60	80	90	110	60	490	Inner Focus	Telepathy	Symbiosis
Passimian	8	Fighting		100	120	90	40	60	80	490	Receiver		Defiant
Wimpod	1	Bug	Water	25	35	40	20	30	80	230	Wimp Out		
Golisopod	11	Bug	Water	75	125	140	60	90	40	530	Emergency Exit		
Sandygast	1	Ghost	Ground	55	55	80	70	45	15	320	Water Compaction		Sand Veil
Palossand	7	Ghost	Ground	85	75	110	100	75	35	480	Water Compaction		Sand Veil
Pyukumuku	7	Water		55	60	130	30	130	5	410	Innards Out		Unaware
Type: Null	5	Normal		95	95	95	95	95	59	534	Battle Armor		
Silvally	13	Normal		95	95	95	95	95	95	570	RKS System		
Minior	9	Rock	Flying	60	60	100	60	100	60	440	Shields Down		
Komala	4	Normal		65	115	65	75	95	65	480	Comatose		
Turtonator	8	Fire	Dragon	60	78	135	91	85	36	485	Shell Armor		
Togedemaru	5	Electric	Steel	65	98	63	40	73	96	435	Iron Barbs	Lightning Rod	Sturdy
Mimikyu	13	Ghost	Fairy	55	90	80	50	105	96	476	Disguise		
Bruxish	7	Water	Psychic	68	105	70	70	70	92	475	Dazzling	Strong Jaw	Wonder Skin
Drampa	13	Normal	Dragon	78	60	85	135	91	36	485	Berserk	Sap Sipper	Cloud Nine
Dhelmise	11	Ghost	Grass	70	131	100	86	90	40	517	Steelworker		
Jangmo-o	1	Dragon		45	55	65	45	45	45	300	Bulletproof	Soundproof	Overcoat
Hakamo-o	2	Dragon	Fighting	55	75	90	65	70	65	420	Bulletproof	Soundproof	Overcoat
Kommo-o	13	Dragon	Fighting	75	110	125	100	105	85	600	Bulletproof	Soundproof	Overcoat
Tapu Koko	20	Electric	Fairy	70	115	85	95	75	130	570	Electric Surge		Telepathy
Tapu Lele	17	Psychic	Fairy	70	85	75	130	115	95	570	Psychic Surge		Telepathy
Tapu Bulu	14	Grass	Fairy	70	130	115	85	95	75	570	Grassy Surge		Telepathy
Tapu Fini	13	Water	Fairy	70	75	115	95	130	85	570	Misty Surge		Telepathy
Cosmog	1	Psychic		43	29	31	29	31	37	200	Unaware		
Cosmoem	4	Psychic		43	29	131	29	131	37	400	Sturdy		
Solgaleo	21	Psychic	Steel	137	137	107	113	89	97	680	Full Metal Body		
Lunala	22	Psychic	Ghost	137	113	89	137	107	97	680	Shadow Shield		
Nihilego	13	Rock	Poison	109	53	47	127	131	103	570	Beast Boost		
Buzzwole	16	Bug	Fighting	107	139	139	53	53	79	570	Beast Boost		
Pheromosa	25	Bug	Fighting	71	137	37	137	37	151	570	Beast Boost		
Xurkitree	17	Electric		83	89	71	173	71	83	570	Beast Boost		
Celesteela	13	Steel	Flying	97	101	103	107	101	61	570	Beast Boost		
Kartana	28	Grass	Steel	59	181	131	59	31	109	570	Beast Boost		
Guzzlord	13	Dark	Dragon	223	101	53	97	53	43	570	Beast Boost		
Necrozma	15	Psychic		97	107	101	127	89	79	600	Prism Armor		
Dusk Mane Necrozma	26	Psychic	Steel	97	157	127	113	109	77	680	Prism Armor		
Dawn Wings Necrozma	23	Psychic	Ghost	97	113	109	157	127	77	680	Prism Armor		
Ultra Necrozma	23	Psychic	Dragon	97	167	97	167	97	129	754	Neuroforce		
Magearna	18	Steel	Fairy	80	95	115	130	115	65	600	Soul-Heart		
Marshadow	19	Fighting	Ghost	90	125	80	90	90	125	600	Technician		
Poipole	2	Poison		67	73	67	73	67	73	420	Beast Boost		
Naganadel	15	Poison	Dragon	73	73	73	127	73	121	540	Beast Boost		
Stakataka	17	Rock	Steel	61	131	211	53	101	13	570	Beast Boost		
Blacephalon	15	Fire	Ghost	53	127	53	151	79	107	570	Beast Boost		
Zeraora	17	Electric		88	112	75	102	80	143	600	Volt Absorb		
Meltan	1	Steel		46	65	65	55	35	34	300	Magnet Pull		
Melmetal	16	Steel		135	143	143	80	65	34	600	Iron Fist		
Grookey	1	Grass		50	65	50	40	40	65	310	Overgrow		Grassy Surge
Thwackey	6	Grass		70	85	70	55	60	80	420	Overgrow		Grassy Surge
Rillaboom	15	Grass		100	125	90	60	70	85	530	Overgrow		Grassy Surge
Scorbunny	1	Fire		50	71	40	40	40	69	310	Blaze		Libero
Raboot	4	Fire		65	86	60	55	60	94	420	Blaze		Libero
Cinderace	15	Fire		80	116	75	65	75	119	530	Blaze		Libero
Sobble	1	Water		50	40	40	70	40	70	310	Torrent		Sniper
Drizzile	2	Water		65	60	55	95	55	90	420	Torrent		Sniper
Inteleon	11	Water		70	85	65	125	65	120	530	Torrent		Sniper
Skwovet	1	Normal		70	55	55	35	35	25	275	Cheek Pouch		Gluttony
Greedent	4	Normal		120	95	95	55	75	20	460	Cheek Pouch		Gluttony
Rookidee	1	Flying		38	47	35	33	35	57	245	Keen Eye	Unnerve	Big Pecks
Corvisquire	1	Flying		68	67	55	43	55	77	365	Keen Eye	Unnerve	Big Pecks
Corviknight	10	Flying	Steel	98	87	105	53	85	67	495	Pressure	Unnerve	Mirror Armor
Blipbug	1	Bug		25	20	20	25	45	45	180	Swarm	Compoundeyes	Telepathy
Dottler	1	Bug	Psychic	50	35	80	50	90	30	335	Swarm	Compoundeyes	Telepathy
Orbeetle	8	Bug	Psychic	60	45	110	80	120	90	505	Swarm	Frisk	Telepathy
Nickit	1	Dark		40	28	28	47	52	50	245	Run Away	Unburden	Stakeout
Thievul	6	Dark		70	58	58	87	92	90	455	Run Away	Unburden	Stakeout
Gossifleur	2	Grass		40	40	60	40	60	10	250	Cotton Down	Regenerator	Effect Spore
Eldegoss	10	Grass		60	50	90	80	120	60	460	Cotton Down	Regenerator	Effect Spore
Wooloo	2	Normal		42	40	55	40	45	48	270	Fluffy	Run Away	Bulletproof
Dubwool	8	Normal		72	80	100	60	90	88	490	Fluffy	Steadfast	Bulletproof
Chewtle	1	Water		50	64	50	38	38	44	284	Strong Jaw	Shell Armor	Swift Swim
Drednaw	7	Water	Rock	90	115	90	48	68	74	485	Strong Jaw	Shell Armor	Swift Swim
Yamper	1	Electric		59	45	50	40	50	26	270	Ball Fetch		Rattled
Boltund	8	Electric		69	90	60	90	60	121	490	Strong Jaw		Competitive
Rolycoly	1	Rock		30	40	50	40	50	30	240	Steam Engine	Heatproof	Flash Fire
Carkol	3	Rock	Fire	80	60	90	60	70	50	410	Steam Engine	Flame Body	Flash Fire
Coalossal	7	Rock	Fire	110	80	120	80	90	30	510	Steam Engine	Flame Body	Flash Fire
Applin	1	Grass	Dragon	40	40	80	40	40	20	260	Ripen	Gluttony	Bulletproof
Flapple	5	Grass	Dragon	70	110	80	95	60	70	485	Ripen	Gluttony	Hustle
Appletun	8	Grass	Dragon	110	85	80	100	80	30	485	Ripen	Gluttony	Thick Fat
Silicobra	1	Ground		52	57	75	35	50	46	315	Sand Spit	Shed Skin	Sand Veil
Sandaconda	7	Ground		72	107	125	65	70	71	510	Sand Spit	Shed Skin	Sand Veil
Cramorant	4	Flying	Water	70	85	55	85	95	85	475	Gulp Missile		
Arrokuda	1	Water		41	63	40	40	30	66	280	Swift Swim		Propeller Tail
Barraskewda	15	Water		61	123	60	60	50	136	490	Swift Swim		Propeller Tail
Toxel	1	Electric	Poison	40	38	35	54	35	40	242	Rattled	Static	Klutz
Toxtricity	13	Electric	Poison	75	98	70	114	70	75	502	Punk Rock	Plus/Minus	Technician
Sizzlipede	1	Fire	Bug	50	65	45	50	50	45	305	Flash Fire	White Smoke	Flame Body
Centiskorch	8	Fire	Bug	100	115	65	90	90	65	525	Flash Fire	White Smoke	Flame Body
Clobbopus	1	Fighting		50	68	60	50	50	32	310	Limber		Technician
Grapploct	8	Fighting		80	118	90	70	80	42	480	Limber		Technician
Sinistea	1	Ghost		40	45	45	74	54	50	308	Weak Armor		Cursed Body
Polteageist	10	Ghost		60	65	65	134	114	70	508	Weak Armor		Cursed Body
Hatenna	1	Psychic		42	30	45	56	53	39	265	Healer	Anticipation	Magic Bounce
Hattrem	3	Psychic		57	40	65	86	73	49	370	Healer	Anticipation	Magic Bounce
Hatterene	12	Psychic	Fairy	57	90	95	136	103	29	510	Healer	Anticipation	Magic Bounce
Impidimp	2	Dark	Fairy	45	45	30	55	40	50	265	Prankster	Frisk	Pickpocket
Morgrem	4	Dark	Fairy	65	60	45	75	55	70	370	Prankster	Frisk	Pickpocket
Grimmsnarl	12	Dark	Fairy	95	120	65	95	75	60	510	Prankster	Frisk	Pickpocket
Obstagoon	9	Normal	Dark	93	90	101	60	81	95	520	Reckless	Guts	Defiant
Perrserker	9	Steel		70	110	100	50	60	50	440	Battle Armor	Tough Claws	Steely Spirit
Cursola	12	Ghost		60	95	50	145	130	30	510	Weak Armor		Perish Body
Sirfetch'd	7	Fighting		62	135	95	68	82	65	507	Steadfast		Scrappy
Mr. Rime	7	Ice	Psychic	80	85	75	110	100	70	520	Tangled Feet	Screen Cleaner	Ice Body
Runerigus	10	Ground	Ghost	58	95	145	50	105	30	483	Wandering Spirit		
Milcery	1	Fairy		45	40	40	50	61	34	270	Sweet Veil		Aroma Veil
Alcremie	11	Fairy		65	60	75	110	121	64	495	Sweet Veil		Aroma Veil
Falinks	5	Fighting		65	100	100	70	60	75	470	Battle Armor		Defiant
Pincurchin	14	Electric		48	101	95	91	85	15	435	Lightning Rod		Electric Surge
Snom	2	Ice	Bug	30	25	35	45	30	20	185	Shield Dust		Ice Scales
Frosmoth	12	Ice	Bug	70	65	60	125	90	65	475	Shield Dust		Ice Scales
Stonjourner	6	Rock		100	125	135	20	20	70	470	Power Spot		
Eiscue	5	Ice		75	80	110	65	90	50	470	Ice Face		
Indeedee	13	Psychic	Normal	60	65	55	105	95	95	475	Inner Focus	Synchronize	Psychic Surge
Morpeko	5	Electric	Dark	58	95	58	70	58	97	436	Hunger Switch		
Cufant	1	Steel		72	80	49	40	49	40	330	Sheer Force		Heavy Metal
Copperajah	10	Steel		122	130	69	80	69	30	500	Sheer Force		Heavy Metal
Dracozolt	5	Electric	Dragon	90	100	90	80	70	75	505	Volt Absorb	Hustle	Sand Rush
Arctozolt	5	Electric	Ice	90	100	90	90	80	55	505	Volt Absorb	Static	Slush Rush
Dracovish	5	Water	Dragon	90	90	100	70	80	75	505	Water Absorb	Strong Jaw	Sand Rush
Arctovish	5	Water	Ice	90	90	100	80	90	55	505	Water Absorb	Ice Body	Slush Rush
Duraludon	9	Steel	Dragon	70	95	115	120	50	85	535	Light Metal	Heavy Metal	Stalwart
Dreepy	1	Dragon	Ghost	28	60	30	40	30	82	270	Clear Body	Infiltrator	Cursed Body
Drakloak	3	Dragon	Ghost	68	80	50	60	50	102	410	Clear Body	Infiltrator	Cursed Body
Dragapult	18	Dragon	Ghost	88	120	75	100	75	142	600	Clear Body	Infiltrator	Cursed Body
Zacian	26	Fairy		92	120	115	80	115	138	660	Intrepid Sword		
Zacian-Crowned	25	Fairy	Steel	92	150	115	80	115	148	700	Intrepid Sword		
Zamazenta	24	Fighting		92	120	115	80	115	138	660	Dauntless Shield		
Zamazenta-Crowned	20	Fighting	Steel	92	120	140	80	140	128	700	Dauntless Shield		
Eternatus	24	Poison	Dragon	140	85	95	145	95	130	690	Pressure		
Kubfu	2	Fighting		60	90	60	53	50	72	385	Inner Focus	No Guard	
Urshifu-Single-Strike	17	Fighting	dark	100	130	100	63	60	97	550	Unseen Fist		
Urshifu-Rapid-Strike	17	Fighting	Water	100	130	100	63	60	97	550	Unseen Fist		
Zarude	13	Dark	Grass	105	120	105	70	95	105	600	Leaf Guard		
Regieleki	21	Electric		80	100	50	100	50	200	580	Transistor		
Regidrago	13	Dragon		200	100	50	100	50	80	580	Dragon's Maw		
Glastrier	11	Ice		100	145	130	65	110	30	580	Chilling Neigh		
Spectrier	16	Ghost		100	65	60	145	80	130	580	Grim Neigh		
Calyrex	5	Psychic	Grass	100	80	80	80	80	80	500	Unnerve		
Calyrex-Ice-Rider	26	Psychic	Ice	100	165	150	85	130	50	680	As One (Ice Rider)		
Calyrex-Shadow-Rider	24	Psychic	Ghost	100	85	80	165	100	150	680	As One (Shadow Rider)		
Wyrdeer	9	Normal	Psychic	103	105	72	105	75	65	525	Intimidate	Frisk	Sap Sipper
Kleavor	11	Bug	Rock	70	130	95	45	75	85	500	Swarm	Sheer Force	Sharpness
Ursaluna	16	Ground	Normal	130	140	105	45	80	50	550	Guts	Bulletproof	Unnerve
Ursaluna-Bloodmoon	16	Ground	Normal	113	70	120	135	65	52	555	Mind's Eye		
Basculegion-M	12	Water	Ghost	120	112	65	80	75	78	530	Swift Swim	Adaptability	Mold Breaker
Basculegion-F	13	Water	Ghost	120	92	65	100	75	78	530	Swift Swim	Adaptability	Mold Breaker
Sneasler	16	Fighting	Poison	80	130	60	40	80	120	510	Pressure	Unburden	Poison Touch
Overqwil	9	Dark	Poison	85	115	95	65	65	85	510	Poison Point	Swift Swim	Intimidate
Enamorus-Incarnate	14	Fairy	Flying	74	115	70	135	80	106	580	Cute Charm		Contrary
Enamorus-Therian	14	Fairy	Flying	74	115	110	135	100	46	580	Overcoat		
Sprigatito	1	Grass		40	61	54	45	45	65	310	Overgrow		Protean
Floragato	3	Grass		61	80	63	60	63	83	410	Overgrow		Protean
Meowscarada	14	Grass	Dark	76	110	70	81	70	123	530	Overgrow		Protean
Fuecoco	1	Fire		67	45	59	63	40	36	310	Blaze		Unaware
Crocalor	3	Fire		81	55	78	90	58	49	411	Blaze		Unaware
Skeledirge	14	Fire	Ghost	104	75	100	110	75	66	530	Blaze		Unaware
Quaxly	1	Water		55	65	45	50	45	50	310	Torrent		Moxie
Quaxwell	3	Water		70	85	65	65	60	65	410	Torrent		Moxie
Quaquaval	13	Water	Fighting	85	120	80	85	75	85	530	Torrent		Moxie
Lechonk	1	Normal		54	45	40	35	45	35	254	Aroma Veil	Gluttony	Thick Fat
Oinkologne	6	Normal		110	100	75	59	80	65	489	Lingering Aroma (M) / Aroma Veil	Gluttony	Thick Fat
Tarountula	1	Bug		35	41	45	29	40	20	210	Insomnia		Stakeout
Spidops	4	Bug		60	79	92	52	86	35	404	Insomnia		Stakeout
Nymble	1	Bug		33	46	40	21	25	45	210	Swarm		Tinted Lens
Lokix	10	Bug	Dark	71	102	78	52	55	92	450	Swarm		Tinted Lens
Pawmi	1	Electric		45	50	20	40	25	60	240	Static	Natural Cure	Iron Fist
Pawmo	1	Electric	Fighting	60	75	40	50	40	85	350	Volt Absorb	Natural Cure	Iron Fist
Pawmot	9	Electric	Fighting	70	115	70	70	60	105	490	Volt Absorb	Natural Cure	Iron Fist
Tandemaus	1	Normal		50	50	45	40	45	75	305	Run Away	Pickup	Own Tempo
Maushold	11	Normal		74	75	70	65	75	111	470	Friend Guard	Cheek Pouch	Technician
Fidough	1	Fairy		37	55	70	30	55	65	312	Own Tempo		Klutz
Dachsbun	10	Fairy		57	80	115	50	80	95	477	Well-Baked Body		Aroma Veil
Smoliv	1	Grass	Normal	41	35	45	58	51	30	260	Early Bird		Harvest
Dolliv	1	Grass	Normal	52	53	60	78	78	33	354	Early Bird		Harvest
Arboliva	8	Grass	Normal	78	69	90	125	109	39	510	Seed Sower		Harvest
Squawkabilly	5	Normal	Flying	82	96	51	45	51	92	417	Intimidate	Hustle	Guts
Nacli	1	Rock		55	55	75	35	35	25	280	Purifying Salt	Sturdy	Clear Body
Naclstack	4	Rock		60	60	100	35	65	35	355	Purifying Salt	Sturdy	Clear Body
Garganacl	13	Rock		100	100	130	45	90	35	500	Purifying Salt	Sturdy	Clear Body
Charcadet	1	Fire		40	50	40	50	40	35	255	Flash Fire		Flame Body
Armarouge	12	Fire	Psychic	85	60	100	125	80	75	525	Flash Fire		Weak Armor
Ceruledge	12	Fire	Ghost	75	125	80	60	100	85	525	Flash Fire		Weak Armor
Tadbulb	1	Electric		61	31	41	59	35	45	272	Own Tempo	Static	Damp
Bellibolt	10	Electric		109	64	91	103	83	45	495	Electromorphosis	Static	Damp
Wattrel	1	Electric	Flying	40	40	35	55	40	70	280	Wind Power	Volt Absorb	Competitive
Kilowattrel	11	Electric	Flying	70	70	60	105	60	125	490	Wind Power	Volt Absorb	Competitive
Maschiff	1	Dark		60	78	60	40	51	51	340	Intimidate	Run Away	Stakeout
Mabosstiff	8	Dark		80	120	90	60	70	85	505	Intimidate	Guard Dog	Stakeout
Shroodle	2	Poison	Normal	40	65	35	40	35	75	290	Unburden	Pickpocket	Prankster
Grafaiai	11	Poison	Normal	63	95	65	80	72	110	485	Unburden	Poison Touch	Prankster
Bramblin	1	Grass	Ghost	40	65	30	45	35	60	275	Wind Rider		Infiltrator
Brambleghast	7	Grass	Ghost	55	115	70	80	70	90	480	Wind Rider		Infiltrator
Toedscool	1	Ground	Grass	40	40	35	50	100	70	335	Mycelium Might		
Toedscruel	9	Ground	Grass	80	70	65	80	120	100	515	Mycelium Might		
Klawf	8	Rock		70	100	115	35	55	75	450	Anger Shell	Shell Armor	Regenerator
Capsakid	1	Grass		50	62	40	62	40	50	304	Chlorophyll	Insomnia	Klutz
Scovillain	5	Grass	Fire	65	108	65	108	65	75	486	Chlorophyll	Insomnia	Moody
Rellor	1	Bug		41	50	60	31	58	30	270	Compoundeyes		Shed Skin
Rabsca	5	Bug	Psychic	75	50	85	115	100	45	470	Synchronize		Telepathy
Flittle	1	Psychic		30	35	30	55	30	75	255	Anticipation	Frisk	Speed Boost
Espathra	8	Psychic		95	60	60	101	60	105	481	Opportunist	Frisk	Speed Boost
Tinkatink	1	Fairy	Steel	50	45	45	35	64	58	297	Mold Breaker	Own Tempo	Pickpocket
Tinkatuff	2	Fairy	Steel	65	55	55	45	82	78	380	Mold Breaker	Own Tempo	Pickpocket
Tinkaton	11	Fairy	Steel	85	75	77	70	105	94	506	Mold Breaker	Own Tempo	Pickpocket
Wiglett	1	Water		10	55	25	35	25	95	245	Gooey	Rattled	Sand Veil
Wugtrio	7	Water		35	100	50	50	70	120	425	Gooey	Rattled	Sand Veil
Bombirdier	11	Flying	Dark	70	103	85	60	85	82	485	Big Pecks	Keen Eye	Rocky Payload
Finizen	1	Water		70	45	40	45	40	75	315	Water Veil		
Palafin	22	Water		100	70	72	53	62	100	457	Zero To Hero		
Palafin-Hero	22	Water		100	160	97	106	87	100	650	Zero To Hero		
Varoom	1	Steel	Poison	45	70	63	30	45	47	300	Overcoat		Slow Start
Revavroom	11	Steel	Poison	80	119	90	54	67	90	500	Overcoat		Filter
Cyclizar	14	Dragon	Normal	70	95	65	85	65	121	501	Shed Skin		Regenerator
Orthworm	13	Steel		70	85	145	60	55	65	480	Earth Eater		Sand Veil
Glimmet	3	Rock	Poison	48	35	42	105	60	60	350	Toxic Debris		Corrosion
Glimmora	12	Rock	Poison	83	55	90	130	81	86	525	Toxic Debris		Corrosion
Greavard	2	Ghost		50	61	60	30	55	34	290	Pickup		Fluffy
Houndstone	9	Ghost		72	101	100	50	97	68	488	Sand Rush		Fluffy
Flamigo	8	Flying	Fighting	82	115	74	75	64	90	500	Scrappy	Tangled Feet	Costar
Cetoddle	1	Ice		108	68	45	30	40	43	334	Thick Fat	Snow Cloak	Sheer Force
Cetitan	9	Ice		170	113	65	45	55	73	521	Thick Fat	Slush Rush	Sheer Force
Veluza	7	Water	Psychic	90	102	73	78	65	70	478	Mold Breaker		Sharpness
Dondozo	13	Water		150	100	115	65	65	35	530	Unaware	Oblivious	Water Veil
Tatsugiri	9	Dragon	Water	68	50	60	120	95	82	475	Commander		Storm Drain
Annihilape	16	Fighting	Ghost	110	115	80	50	90	90	535	Vital Spirit	Inner Focus	Defiant
Clodsire	12	Poison	Ground	130	75	60	45	100	20	430	Poison Point	Water Absorb	Unaware
Farigiraf	9	Normal	Psychic	120	90	70	110	70	60	520	Cud Chew	Armor Tail	Sap Sipper
Dudunsparce	10	Normal		125	100	80	85	75	55	520	Serene Grace	Run Away	Rattled
Kingambit	13	Dark	Steel	100	135	120	60	85	50	550	Defiant	Supreme Overloard	Pressure
Great Tusk	16	Ground	Fighting	115	131	131	53	53	87	570	Protosynthesis		
Scream Tail	14	Fairy	Psychic	115	65	99	65	115	111	570	Protosynthesis		
Brute Bonnet	11	Grass	Dark	111	127	99	79	99	55	570	Protosynthesis		
Flutter Mane	18	Ghost	Fairy	55	55	55	135	135	135	570	Protosynthesis		
Slither Wing	13	Bug	Fighting	85	135	79	85	105	81	570	Protosynthesis		
Sandy Shocks	12	Electric	Ground	85	81	97	121	85	101	570	Protosynthesis		
Iron Treads	14	Ground	Steel	90	112	120	72	70	106	570	Quark Drive		
Iron Bundle	17	Ice	Water	56	80	114	124	60	136	570	Quark Drive		
Iron Hands	15	Fighting	Electric	154	140	108	50	68	50	570	Quark Drive		
Iron Jugulis	11	Dark	Flying	94	80	86	122	80	108	570	Quark Drive		
Iron Moth	14	Fire	Poison	80	70	60	140	110	110	570	Quark Drive		
Iron Thorns	11	Rock	Electric	100	134	110	70	84	72	570	Quark Drive		
Frigibax	1	Dragon	Ice	65	75	45	35	45	55	320	Thermal Exchange		Ice Body
Arctibax	2	Dragon	Ice	90	95	66	45	65	62	423	Thermal Exchange		Ice Body
Baxcalibur	16	Dragon	Ice	115	145	92	75	86	87	600	Thermal Exchange		Ice Body
Gimmighoul	1	Ghost		45	30	70	75	70	10	300	Rattled		
Gholdengo	16	Steel	Ghost	87	60	95	133	91	84	550	Good As Gold		
Wo-Chien	13	Dark	Grass	85	85	100	95	135	70	570	Tablets Of Ruin		
Chien-Pao	15	Dark	Ice	80	120	80	90	65	135	570	Sword Of Ruin		
Ting-Lu	16	Dark	Ground	155	110	125	55	80	45	570	Vessel Of Ruin		
Chi-Yu	18	Dark	Fire	55	80	80	135	120	100	570	Beads Of Ruin		
Roaring Moon	18	Dragon	Dark	105	139	71	55	101	119	590	Protosynthesis		
Iron Valiant	18	Fairy	Fighting	74	130	90	120	60	116	590	Quark Drive		
Koraidon	29	Fighting	Dragon	100	135	115	85	100	135	670	Orichalcum Pulse		
Miraidon	28	Electric	Dragon	100	85	100	135	115	135	670	Hadron Engine		
Walking Wake	14	Water	Dragon	99	83	91	125	83	109	590	Protosynthesis		
Iron Leaves	14	Grass	Psychic	90	130	88	70	108	104	590	Quark Drive		
Dipplin	6	Grass	Dragon	80	80	110	95	80	40	485	Supersweet Syrup	Gluttony	Sticky Hold
Poltchageist	1	Grass	Ghost	40	45	45	74	54	50	308	Hospitality		Heatproof
Sinistcha	10	Grass	Ghost	71	60	106	121	80	70	508	Hospitality		Heatproof
Okidogi	12	Poison	Fighting	88	128	115	58	86	80	555	Toxic Chain		Guard Dog
Munkidori	11	Poison	Psychic	88	75	66	130	90	106	555	Toxic Chain		Frisk
Fezandipiti	12	Poison	Fairy	88	91	82	70	125	99	555	Toxic Chain		Technician
Ogerpon	14	Grass		80	120	84	60	96	110	550	Defiant		
Ogerpon-Cornerstone	14	Grass	Rock	80	120	84	60	96	110	550	Sturdy		
Ogerpon-Hearthflame	14	Grass	Fire	80	120	84	60	96	110	550	Mold Breaker		
Ogerpon-Wellspring	14	Grass	Water	80	120	84	60	96	110	550	Water Absorb		
Archaludon	18	Steel	Dragon	90	105	130	125	65	85	600	Stamina	Sturdy	Stalwart
Hydrapple	14	Grass	Dragon	106	80	110	120	80	44	540	Supersweet Syrup	Regenerator	Sticky Hold
Gouging Fire	16	Fire	Dragon	105	115	121	65	93	91	590	Protosynthesis		
Raging Bolt	16	Electric	Dragon	125	73	91	137	89	75	590	Protosynthesis		
Iron Boulder	14	Rock	Psychic	90	120	80	68	108	124	590	Quark Drive		
Iron Crown	16	Steel	Psychic	90	72	100	122	108	98	590	Quark Drive		
Terapagos-Terastal	16	Normal		95	95	110	105	110	85	600	Tera Shell		
Terapagos-Stellar	24	Normal		160	105	110	130	110	85	700	Teraform Zero		
Pecharunt	16	Poison	Ghost	88	88	160	88	88	88	600	Poison Puppeteer		
Mega Barbaracle	14	Rock	Fighting	72	140	130	64	106	88	600	Tough Claws		
Mega Chandelure	16	Ghost	Fire	60	75	110	175	110	90	620	Flash Fire		
Mega Chesnaught	14	Grass	Fighting	88	137	172	74	115	44	630	Overgrow		
Mega Clefable	14	Fairy	Flying	95	80	93	135	110	70	583	Cute Charm		
Mega Delphox	19	Fire	Psychic	75	69	72	159	125	134	634	Blaze		
Mega Dragalge	16	Poison	Dragon	65	85	105	132	163	44	594	Poison Point		
Mega Dragonite	19	Dragon	Flying	91	124	115	145	125	100	700	Inner Focus		
Mega Drampa	20	Normal	Dragon	78	85	110	160	116	36	585	Berserk		
Mega Eelektross	16	Electric		85	145	80	135	90	80	615	Levitate		
Mega Emboar	14	Fire	Fighting	110	148	75	110	110	75	628	Blaze		
Mega Excadrill	18	Ground	Steel	110	165	100	65	65	103	608	Piercing Drill		
Mega Falinks	12	Fighting		65	135	135	70	65	100	570	Battle Armor		
Mega Feraligatr	13	Water	Dragon	85	160	125	89	93	78	630	Dragonize		
Mega Floette-Eternal	19	Fairy		74	85	87	155	148	102	651	Flower Veil		
Mega Froslass	1000	Ice	Ghost	70	80	70	140	100	120	580	Snow Cloak		
Mega Greninja	18	Water	Dark	72	125	77	133	81	142	630	Protean		
Mega Hawlucha	13	Fighting	Flying	78	137	100	74	93	118	600	Limber		
Mega Malamar	1000	Dark	Psychic	86	102	88	98	120	88	582	Contrary		
Mega Meganium	15	Grass	Fairy	80	92	115	143	115	80	625	Mega Sol		
Mega Pyroar	13	Fire	Normal	86	88	92	129	86	126	607	Rivalry		
Mega Scolipede	14	Bug	Poison	60	140	149	75	99	62	585	Poison Point		
Mega Scrafty	14	Dark	Fighting	65	130	135	55	135	68	588	Shed Skin		
Mega Skarmory	14	Steel	Flying	65	140	110	40	100	110	565	Keen Eye		
Mega Starmie	18	Water	Psychic	60	140	105	130	105	120	660	Huge Power		
Mega Victreebel	12	Grass	Poison	80	125	85	135	95	70	590	Chlorophyll		
Mega Zygarde	1000	Dragon	Ground	216	70	91	216	85	100	778	Power Construct		
Mega Scovillain	5	Grass	Fire	65	138	85	138	85	75	586	Spicy Spray
Mega Baxcalibur	1000	Dragon	Ice	115	175	117	105	101	87	700	Thermal Exchange
Mega Chimecho	1000	Psychic		75	50	110	135	120	65	555	Levitate		
Mega Crabominable	1000	Fighting	Ice	97	157	122	62	107	33	578	Hyper Cutter	
Mega Darkrai	1000	Dark		70	120	130	165	130	85	700	Bad Dreams
Mega Glimmora	1000	Rock	Poison	83	90	105	150	96	101	625	Toxic Debris	
Mega Golisopod	1000	Bug	Steel	75	150	175	70	120	40	630	Emergency Exit	
Mega Golurk	1000	Ground	Ghost	89	159	105	70	105	55	583	Iron Fist	
Mega Heatran	1000	Fire	Steel	91	120	106	175	141	67	700	Flash Fire	
Mega Magearna	1000	Steel	Fairy	80	125	115	170	115	95	700	Soul-Heart	
Mega Meowstic	1000	Psychic		74	48	76	143	101	124	566	Keen Eye	
Mega Staraptor	1000	Fighting	Flying	85	140	100	60	90	110	585	Intimidate	
Mega Tatsugiri	1000	Dragon	Water	68	65	90	135	125	92	575	Commander	
Mega Zeraora	1000	Electric		88	157	75	147	80	153	700	Volt Absorb		
Mega Raichu	X 8	Electric		60	135	95	90	95	110	585	Surge Surfer		
Mega Raichu	Y 8	Electric		60	100	55	160	80	130	585	Surge Surfer		
Mega Absol Z	12	Dark	Ghost	65	154	60	75	60	151	565	Magic Bounce		
Mega Garchomp Z	16	Dragon		108	130	85	141	85	151	700	Sand Force		
Mega Lucario Z	20	Fighting	Steel	70	100	70	164	70	151	625	Adaptability		